I"å<p>çº¿ç¨‹æ± æ˜¯ä¸ªæ¯”è¾ƒé‡è¦çš„ç±»ï¼Œè¯»æºç äº†è§£å…¶å®ç°æ–¹å¼ï¼Œå¹¶ä»ä¸­å­¦ä¹ ä¸€äº›è®¾è®¡æ€æƒ³ã€‚åºŸè¯ä¸å¤šè¯´ï¼Œå¼€å§‹ã€‚</p>

<h2 id="æ„é€ å™¨">æ„é€ å™¨</h2>

<p>é€‰æ‹©å‚æ•°åˆ—è¡¨æœ€å…¨çš„æ„é€ å™¨</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nf">ThreadPoolExecutor</span><span class="o">(</span><span class="kt">int</span> <span class="n">corePoolSize</span><span class="o">,</span>
                              <span class="kt">int</span> <span class="n">maximumPoolSize</span><span class="o">,</span>
                              <span class="kt">long</span> <span class="n">keepAliveTime</span><span class="o">,</span>
                              <span class="nc">TimeUnit</span> <span class="n">unit</span><span class="o">,</span>
                              <span class="nc">BlockingQueue</span><span class="o">&lt;</span><span class="nc">Runnable</span><span class="o">&gt;</span> <span class="n">workQueue</span><span class="o">,</span>
                              <span class="nc">ThreadFactory</span> <span class="n">threadFactory</span><span class="o">,</span>
                              <span class="nc">RejectedExecutionHandler</span> <span class="n">handler</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">corePoolSize</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span>
            <span class="n">maximumPoolSize</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="o">||</span>
            <span class="n">maximumPoolSize</span> <span class="o">&lt;</span> <span class="n">corePoolSize</span> <span class="o">||</span>
            <span class="n">keepAliveTime</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">workQueue</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">threadFactory</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">handler</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">NullPointerException</span><span class="o">();</span>
        <span class="k">this</span><span class="o">.</span><span class="na">corePoolSize</span> <span class="o">=</span> <span class="n">corePoolSize</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">maximumPoolSize</span> <span class="o">=</span> <span class="n">maximumPoolSize</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">workQueue</span> <span class="o">=</span> <span class="n">workQueue</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">keepAliveTime</span> <span class="o">=</span> <span class="n">unit</span><span class="o">.</span><span class="na">toNanos</span><span class="o">(</span><span class="n">keepAliveTime</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">threadFactory</span> <span class="o">=</span> <span class="n">threadFactory</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">handler</span> <span class="o">=</span> <span class="n">handler</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>Java ä»£ç ç¤ºä¾‹</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExecutorTest</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="kd">static</span> <span class="nc">AtomicInteger</span> <span class="no">COUNTER</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AtomicInteger</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">BlockingQueue</span><span class="o">&lt;</span><span class="nc">Runnable</span><span class="o">&gt;</span> <span class="n">blockingQueue</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayBlockingQueue</span><span class="o">&lt;&gt;(</span><span class="mi">10</span><span class="o">);</span>
        <span class="nc">ExecutorService</span> <span class="n">service</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ThreadPoolExecutor</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="mi">10</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="nc">TimeUnit</span><span class="o">.</span><span class="na">SECONDS</span><span class="o">,</span> <span class="n">blockingQueue</span><span class="o">,</span> <span class="n">r</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="nc">Thread</span> <span class="n">t</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Thread</span><span class="o">(</span><span class="n">r</span><span class="o">);</span>
            <span class="n">t</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"Thread-"</span> <span class="o">+</span> <span class="no">COUNTER</span><span class="o">.</span><span class="na">incrementAndGet</span><span class="o">());</span>
            <span class="k">return</span> <span class="n">t</span><span class="o">;</span>
        <span class="o">},</span> <span class="o">((</span><span class="n">r</span><span class="o">,</span> <span class="n">executor</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="c1">//do nothing</span>
        <span class="o">}));</span>
        
        <span class="n">service</span><span class="o">.</span><span class="na">execute</span><span class="o">(()-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">().</span><span class="na">getName</span><span class="o">()));</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">corePoolSize</code></li>
  <li><code class="language-plaintext highlighter-rouge">maximumPoolSize</code></li>
  <li><code class="language-plaintext highlighter-rouge">keepAliveTime</code></li>
  <li><code class="language-plaintext highlighter-rouge">unit</code></li>
  <li><code class="language-plaintext highlighter-rouge">workQueue</code></li>
  <li><code class="language-plaintext highlighter-rouge">threadFactory</code></li>
  <li><code class="language-plaintext highlighter-rouge">handler</code></li>
</ul>

<p>è¿™é‡Œå°±å…ˆä¸å…·ä½“ä»‹ç»å„ä¸ªå‚æ•°çš„æ„ä¹‰äº†ï¼Œå¦‚æœå®Œå…¨ä¸æ‡‚çš„è¯å¯ä»¥å…ˆå»äº†è§£ä¸€ä¸‹ã€‚</p>

<h2 id="worker">Worker</h2>

<p><code class="language-plaintext highlighter-rouge">Worker</code>æ˜¯<code class="language-plaintext highlighter-rouge">ThreadPoolExecutor</code>é‡Œæ ¸å¿ƒçš„å†…éƒ¨ç±»ï¼Œæ˜¯çº¿ç¨‹æ± çš„å·¥ä½œçº¿ç¨‹å¯¹è±¡ã€‚è€Œæˆ‘ä»¬çš„æäº¤ä»»åŠ¡æ˜¯ä½œä¸º<code class="language-plaintext highlighter-rouge">Runnable</code>ç”±<code class="language-plaintext highlighter-rouge">Worker</code>å»æ‰§è¡Œçš„ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">Worker</span>
        <span class="kd">extends</span> <span class="nc">AbstractQueuedSynchronizer</span>
        <span class="kd">implements</span> <span class="nc">Runnable</span>
    <span class="o">{</span>

        <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">6138294804551838833L</span><span class="o">;</span>

        <span class="c1">//çœŸæ­£çš„çº¿ç¨‹å¯¹è±¡ï¼Œåœ¨æ„é€ å™¨å¤„ç”¨ThreadFactoryæŠŠè‡ªèº«ä½œä¸ºRunnableï¼Œnewå‡ºThreadèµ‹å€¼ã€‚</span>
        <span class="kd">final</span> <span class="nc">Thread</span> <span class="n">thread</span><span class="o">;</span>
        <span class="c1">//é¡¾åæ€ä¹‰ï¼Œç¬¬ä¸€æ¬¡çš„Runnableä»»åŠ¡ï¼Œå”¯ä¸€çš„æ„é€ å™¨çš„å”¯ä¸€å‚æ•°ï¼Œå¯ä»¥æ˜¯æˆ‘ä»¬æ‰§è¡Œexecuteæ—¶å€™</span>
        <span class="c1">//ä¼ å…¥çš„Runnableï¼Œä¹Ÿå¯ä»¥æ˜¯null, å³æˆ‘ä»¬ä»¥ç©ºä»»åŠ¡ä¸ºå¼€å§‹å¯åŠ¨Worker</span>
        <span class="nc">Runnable</span> <span class="n">firstTask</span><span class="o">;</span>
        <span class="c1">//å®Œæˆçš„tasksè®¡æ•°ï¼Œvoliatileä¿è¯å¯è§æ€§ã€‚</span>
        <span class="kd">volatile</span> <span class="kt">long</span> <span class="n">completedTasks</span><span class="o">;</span>


        <span class="nc">Worker</span><span class="o">(</span><span class="nc">Runnable</span> <span class="n">firstTask</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">//AQS è®¾ç½®åˆå§‹stateä¸º1ï¼Œé˜²æ­¢åœ¨runWorkerå‰ä¸­æ–­ã€‚</span>
            <span class="n">setState</span><span class="o">(-</span><span class="mi">1</span><span class="o">);</span>
            <span class="k">this</span><span class="o">.</span><span class="na">firstTask</span> <span class="o">=</span> <span class="n">firstTask</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">thread</span> <span class="o">=</span> <span class="n">getThreadFactory</span><span class="o">().</span><span class="na">newThread</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c1">//runæ–¹æ³•ä¸ºè‡ªèº«å®ä¾‹ä½œä¸ºrunnableæ‰§è¡ŒThreadPoolExecutorçš„runWorkeræ–¹æ³•ï¼Œ</span>
        <span class="c1">//è°ƒç”¨çº¿ç¨‹startçš„ä¸Šé¢çš„threadçº¿ç¨‹</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
            <span class="n">runWorker</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c1">// AQS ç›¸å…³æ–¹æ³•ï¼Œ0ä»£è¡¨è§£é”çŠ¶æ€ï¼Œ1ä»£è¡¨åŠ é”çŠ¶æ€</span>
        <span class="c1">//æ˜¯å¦åŠ é”æ€ï¼ŒåŠ é”çŠ¶æ€ä»£è¡¨æ­£åœ¨æ‰§è¡Œtask</span>
        <span class="kd">protected</span> <span class="kt">boolean</span> <span class="nf">isHeldExclusively</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">return</span> <span class="nf">getState</span><span class="o">()</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="c1">// AQS åŠ é”çš„æ–¹æ³•ï¼ŒCAS state ç”±0ï¼Œå˜ä¸º1ï¼Œåˆå§‹æ€ä¸º-1ï¼Œæ‰€ä»¥éœ€è¦unlockä¸€æ¬¡ï¼Œå°†stateå˜ä¸º0å†åŠ é”ã€‚</span>
        <span class="c1">// åªèƒ½ä»0å˜ä¸º1æ‰æˆåŠŸåŠ é”ï¼Œå°±æ˜¯å¿…é¡»åœ¨state=0çš„è§£é”çŠ¶æ€æ‰èƒ½åŠ é”ï¼Œæ˜¯ä¸å¯é‡å…¥çš„é”</span>
        <span class="kd">protected</span> <span class="kt">boolean</span> <span class="nf">tryAcquire</span><span class="o">(</span><span class="kt">int</span> <span class="n">unused</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">compareAndSetState</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">setExclusiveOwnerThread</span><span class="o">(</span><span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">());</span>
                <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="c1">// è§£é”æ–¹æ³• state=0</span>
        <span class="kd">protected</span> <span class="kt">boolean</span> <span class="nf">tryRelease</span><span class="o">(</span><span class="kt">int</span> <span class="n">unused</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">setExclusiveOwnerThread</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
            <span class="n">setState</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">lock</span><span class="o">()</span>        <span class="o">{</span> <span class="n">acquire</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span> <span class="o">}</span>
        <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">tryLock</span><span class="o">()</span>  <span class="o">{</span> <span class="k">return</span> <span class="n">tryAcquire</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span> <span class="o">}</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">unlock</span><span class="o">()</span>      <span class="o">{</span> <span class="n">release</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span> <span class="o">}</span>
        <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isLocked</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="n">isHeldExclusively</span><span class="o">();</span> <span class="o">}</span>

        <span class="kt">void</span> <span class="nf">interruptIfStarted</span><span class="o">()</span> <span class="o">{</span>
            <span class="nc">Thread</span> <span class="n">t</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">getState</span><span class="o">()</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="n">t</span> <span class="o">=</span> <span class="n">thread</span><span class="o">)</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">t</span><span class="o">.</span><span class="na">isInterrupted</span><span class="o">())</span> <span class="o">{</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="n">t</span><span class="o">.</span><span class="na">interrupt</span><span class="o">();</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SecurityException</span> <span class="n">ignore</span><span class="o">)</span> <span class="o">{</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>å¦‚æœå¯¹ AQS ä¸ç†Ÿæ‚‰çš„è¯å¯èƒ½ä¼šä¸å¤ªç†è§£åŠ é”è§£é”ï¼Œä½†æ˜¯æ²¡æœ‰å½±å“ï¼Œç®€å•è®¤ä¸ºè¿™ä¸ªæ˜¯ä¸å¯é‡å…¥çš„æ’å®ƒé”å¥½äº†ã€‚</p>

<h2 id="é™¤æ„é€ å™¨å¤–çš„fields">é™¤æ„é€ å™¨å¤–çš„Fields</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kd">final</span> <span class="nc">AtomicInteger</span> <span class="n">ctl</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AtomicInteger</span><span class="o">(</span><span class="n">ctlOf</span><span class="o">(</span><span class="no">RUNNING</span><span class="o">,</span> <span class="mi">0</span><span class="o">));</span>
    <span class="c1">//29 ä»£è¡¨é«˜ä¸‰ä½å­˜stateï¼Œä½29ä½å­˜workeræ•°é‡</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">COUNT_BITS</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">SIZE</span> <span class="o">-</span> <span class="mi">3</span><span class="o">;</span>
    <span class="c1">//ä»£è¡¨çº¿ç¨‹æ± çš„æœ€å¤§çº¿ç¨‹æ•°æ˜¯ 2^29-1=536870911</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">CAPACITY</span>   <span class="o">=</span> <span class="o">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="no">COUNT_BITS</span><span class="o">)</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>

    <span class="c1">// 111 00000000000000000000000000000</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">RUNNING</span>    <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="no">COUNT_BITS</span><span class="o">;</span>
    <span class="c1">// 000 00000000000000000000000000000</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">SHUTDOWN</span>   <span class="o">=</span>  <span class="mi">0</span> <span class="o">&lt;&lt;</span> <span class="no">COUNT_BITS</span><span class="o">;</span>
    <span class="c1">// 001 00000000000000000000000000000</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">STOP</span>       <span class="o">=</span>  <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="no">COUNT_BITS</span><span class="o">;</span>
    <span class="c1">// 010 00000000000000000000000000000</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">TIDYING</span>    <span class="o">=</span>  <span class="mi">2</span> <span class="o">&lt;&lt;</span> <span class="no">COUNT_BITS</span><span class="o">;</span>
    <span class="c1">// 011 00000000000000000000000000000</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">TERMINATED</span> <span class="o">=</span>  <span class="mi">3</span> <span class="o">&lt;&lt;</span> <span class="no">COUNT_BITS</span><span class="o">;</span>

    <span class="c1">// ctlçš„å29ä½å˜0ï¼Œå¾—åˆ°state</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">runStateOf</span><span class="o">(</span><span class="kt">int</span> <span class="n">c</span><span class="o">)</span>     <span class="o">{</span> <span class="k">return</span> <span class="n">c</span> <span class="o">&amp;</span> <span class="o">~</span><span class="no">CAPACITY</span><span class="o">;</span> <span class="o">}</span><span class="err">ã€</span>
    <span class="c1">// é«˜3ä½å˜0ï¼Œå¾—åˆ°workeræ•°é‡</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">workerCountOf</span><span class="o">(</span><span class="kt">int</span> <span class="n">c</span><span class="o">)</span>  <span class="o">{</span> <span class="k">return</span> <span class="n">c</span> <span class="o">&amp;</span> <span class="no">CAPACITY</span><span class="o">;</span> <span class="o">}</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">ctlOf</span><span class="o">(</span><span class="kt">int</span> <span class="n">rs</span><span class="o">,</span> <span class="kt">int</span> <span class="n">wc</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="n">rs</span> <span class="o">|</span> <span class="n">wc</span><span class="o">;</span> <span class="o">}</span>

    <span class="cm">/*
     * Bit field accessors that don't require unpacking ctl.
     * These depend on the bit layout and on workerCount being never negative.
     */</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">runStateLessThan</span><span class="o">(</span><span class="kt">int</span> <span class="n">c</span><span class="o">,</span> <span class="kt">int</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">c</span> <span class="o">&lt;</span> <span class="n">s</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">runStateAtLeast</span><span class="o">(</span><span class="kt">int</span> <span class="n">c</span><span class="o">,</span> <span class="kt">int</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">c</span> <span class="o">&gt;=</span> <span class="n">s</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">isRunning</span><span class="o">(</span><span class="kt">int</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">c</span> <span class="o">&lt;</span> <span class="no">SHUTDOWN</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * Attempts to CAS-increment the workerCount field of ctl.
     */</span>
    <span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">compareAndIncrementWorkerCount</span><span class="o">(</span><span class="kt">int</span> <span class="n">expect</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">ctl</span><span class="o">.</span><span class="na">compareAndSet</span><span class="o">(</span><span class="n">expect</span><span class="o">,</span> <span class="n">expect</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * Attempts to CAS-decrement the workerCount field of ctl.
     */</span>
    <span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">compareAndDecrementWorkerCount</span><span class="o">(</span><span class="kt">int</span> <span class="n">expect</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">ctl</span><span class="o">.</span><span class="na">compareAndSet</span><span class="o">(</span><span class="n">expect</span><span class="o">,</span> <span class="n">expect</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * Decrements the workerCount field of ctl. This is called only on
     * abrupt termination of a thread (see processWorkerExit). Other
     * decrements are performed within getTask.
     */</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">decrementWorkerCount</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">do</span> <span class="o">{}</span> <span class="k">while</span> <span class="o">(!</span> <span class="n">compareAndDecrementWorkerCount</span><span class="o">(</span><span class="n">ctl</span><span class="o">.</span><span class="na">get</span><span class="o">()));</span>
    <span class="o">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">ctl</code>æ˜¯ä¸€ä¸ª 32 ä½çš„æ•´æ•°ï¼Œå­˜æ”¾äº†çº¿ç¨‹æ± çš„çŠ¶æ€å’Œå½“å‰çº¿ç¨‹æ± ä¸­çš„çº¿ç¨‹æ•°ï¼Œé«˜ 3 ä½ä»£è¡¨çº¿ç¨‹æ± çŠ¶æ€ï¼Œä½ 29 ä½ä»£è¡¨çº¿ç¨‹æ•°ã€‚é€šè¿‡ä½è¿ç®—ï¼Œä¸€ä¸ªå˜é‡å°±èƒ½æ§åˆ¶çº¿ç¨‹æ± çŠ¶æ€å’Œworkeræ•°é‡ã€‚</p>

<p>æ¥ç€çœ‹å…¶ä»–çš„Field</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="c1">// çº¿ç¨‹æ± çš„é”ï¼Œç”¨äºåœ¨è®¿é—®workersæ—¶,ä»¥åŠç»Ÿè®¡çº¿ç¨‹æ± ç›¸å…³æ•°æ®ï¼ˆå¦‚pool size)</span>
    <span class="c1">// å’Œ shutdownç­‰æ—¶å€™ä½¿ç”¨ã€‚</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">ReentrantLock</span> <span class="n">mainLock</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ReentrantLock</span><span class="o">();</span>

    <span class="c1">// å­˜æ”¾Workerçš„HashSetï¼Œå¿…é¡»åŠ é”æ‰èƒ½æ“ä½œworkers</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">HashSet</span><span class="o">&lt;</span><span class="nc">Worker</span><span class="o">&gt;</span> <span class="n">workers</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;</span><span class="nc">Worker</span><span class="o">&gt;();</span>

    <span class="cm">/**
     * Wait condition to support awaitTermination
     */</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Condition</span> <span class="n">termination</span> <span class="o">=</span> <span class="n">mainLock</span><span class="o">.</span><span class="na">newCondition</span><span class="o">();</span>

    <span class="c1">//æœ€å¤§çš„pool sizeï¼ŒæŒ‡æ›¾ç»è¾¾åˆ°çš„æœ€å¤§workerï¼ˆHashSet sizeï¼‰çš„æ•°é‡ã€‚</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">largestPoolSize</span><span class="o">;</span>

    <span class="c1">//å®Œæˆçš„taskè®¡æ•°</span>
    <span class="kd">private</span> <span class="kt">long</span> <span class="n">completedTaskCount</span><span class="o">;</span>
	
	<span class="c1">//æ ¸å¿ƒçº¿ç¨‹å…è®¸ä¸å…è®¸è¶…æ—¶é€€å‡º</span>
 	<span class="kd">private</span> <span class="kd">volatile</span> <span class="kt">boolean</span> <span class="n">allowCoreThreadTimeOut</span><span class="o">;</span>


    <span class="c1">//ä¸‹é¢æ˜¯æ„é€ å™¨çš„å‚æ•°äº†ï¼Œç»“åˆæ¥ä¸‹æ¥è®²çš„æºç ç†è§£ã€‚</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">BlockingQueue</span><span class="o">&lt;</span><span class="nc">Runnable</span><span class="o">&gt;</span> <span class="n">workQueue</span><span class="o">;</span>

    <span class="kd">private</span> <span class="kd">volatile</span> <span class="nc">ThreadFactory</span> <span class="n">threadFactory</span><span class="o">;</span>

    <span class="kd">private</span> <span class="kd">volatile</span> <span class="nc">RejectedExecutionHandler</span> <span class="n">handler</span><span class="o">;</span>

    <span class="kd">private</span> <span class="kd">volatile</span> <span class="kt">long</span> <span class="n">keepAliveTime</span><span class="o">;</span>

   

    <span class="kd">private</span> <span class="kd">volatile</span> <span class="kt">int</span> <span class="n">corePoolSize</span><span class="o">;</span>

    <span class="kd">private</span> <span class="kd">volatile</span> <span class="kt">int</span> <span class="n">maximumPoolSize</span><span class="o">;</span>
</code></pre></div></div>

<h2 id="executeæ–¹æ³•">executeæ–¹æ³•</h2>

<p>æœ‰äº†ä¸Šé¢çš„é“ºå«ï¼Œä¸‹é¢å°±å®¹æ˜“ç†è§£executeæ–¹æ³•äº†ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">execute</span><span class="o">(</span><span class="nc">Runnable</span> <span class="n">command</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">command</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">NullPointerException</span><span class="o">();</span>
        
        <span class="c1">// å‰é¢è®²äº†ï¼Œå¯ä»¥å¾—åˆ°çº¿ç¨‹æ± çŠ¶æ€ä»¥åŠworkeræ•°é‡</span>
        <span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="n">ctl</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
        <span class="c1">// å½“å‰workeræ•°é‡å°äºcorePoolSizeï¼Œåˆ™æ‰§è¡ŒaddWorkerå¢åŠ æ ¸å¿ƒworkerçº¿ç¨‹æ‰§è¡Œrunnable</span>
        <span class="c1">// ä¼ å…¥çš„runnableä½œä¸ºworkerçš„firstTaskï¼Œæ·»åŠ æˆåŠŸåˆ™worker +1 ï¼Œå¹¶è¿”å›ã€‚</span>
        <span class="c1">// å¦‚æœæ·»åŠ å¤±è´¥ï¼ŒaddWorkerè¿”å›äº†faseï¼Œè¡¨æ˜å¯èƒ½å·²ç»è¢«å…¶ä»–çº¿ç¨‹å¢åŠ åˆ°corePoolSizeäº†ï¼Œä¹Ÿå¯èƒ½æ˜¯æ²¡æœ‰startæˆåŠŸï¼Œä»¥åŠçº¿ç¨‹æ± SHUTDOWNäº†ç­‰ï¼Œåˆ™ç»§ç»­å¾€ä¸‹æ‰§è¡Œã€‚</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">workerCountOf</span><span class="o">(</span><span class="n">c</span><span class="o">)</span> <span class="o">&lt;</span> <span class="n">corePoolSize</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">addWorker</span><span class="o">(</span><span class="n">command</span><span class="o">,</span> <span class="kc">true</span><span class="o">))</span>
                <span class="k">return</span><span class="o">;</span>
            <span class="n">c</span> <span class="o">=</span> <span class="n">ctl</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="c1">// åˆ°è¿™é‡Œè¡¨æ˜å¢åŠ æ ¸å¿ƒçº¿ç¨‹å¤±è´¥äº†</span>

        <span class="c1">// å¦‚æœçº¿ç¨‹æ± æ˜¯RUNNINGçŠ¶æ€ï¼Œåˆ™æŠŠè¿™ä¸ªrunnableæ”¾å…¥é˜»å¡ä»»åŠ¡é˜Ÿåˆ—</span>
        <span class="c1">// ï¼ˆåªæœ‰RUNNINGçŠ¶æ€ï¼Œæ‰èƒ½æäº¤æ–°ä»»åŠ¡å…¥é˜Ÿåˆ—ï¼‰</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">isRunning</span><span class="o">(</span><span class="n">c</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">workQueue</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="n">command</span><span class="o">))</span> <span class="o">{</span>
            <span class="c1">// åˆ°è¿™é‡Œæ˜¯æ·»åŠ åˆ°ä»»åŠ¡é˜Ÿåˆ—æˆåŠŸï¼Œè¡¨æ˜ä»»åŠ¡é˜Ÿåˆ—è¿˜æ²¡æ»¡</span>
            <span class="kt">int</span> <span class="n">recheck</span> <span class="o">=</span> <span class="n">ctl</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>

            <span class="c1">// çº¿ç¨‹æ± çŠ¶æ€çš„double checkï¼Œå¦‚æœçº¿ç¨‹æ± ä¸æ˜¯RUNNINGçŠ¶æ€åˆ™æŠŠè¿™ä¸ªtaskä»ä»»åŠ¡é˜Ÿåˆ—ç§»é™¤</span>
            <span class="c1">// å¹¶æ‰§è¡Œæ‹’ç»ç­–ç•¥ </span>
            <span class="k">if</span> <span class="o">(!</span> <span class="n">isRunning</span><span class="o">(</span><span class="n">recheck</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">remove</span><span class="o">(</span><span class="n">command</span><span class="o">))</span>
                <span class="n">reject</span><span class="o">(</span><span class="n">command</span><span class="o">);</span>
            <span class="c1">// çº¿ç¨‹æ•°çš„double checkï¼Œå¦‚æœå½“å‰çº¿ç¨‹æ•°ä¸º0ï¼Œåˆ™addWorker</span>
            <span class="c1">// ä»€ä¹ˆæ—¶å€™ä¸º0å‘¢ï¼Œä¸¤ç§æƒ…å†µï¼ŒcorePoolSize=0 æˆ– allowCoreThreadTimeOut = true</span>
            <span class="c1">// å¯ä»¥å°†ä¸Šé¢ä¾‹å­çš„corePoolSizeæ”¹ä¸º0ï¼Œä½ ä¼šå‘ç°mainæ‰§è¡Œå®Œå°±é€€å‡ºäº†</span>
            <span class="c1">// (çœ‹å®Œå…¨æ–‡æ€è€ƒä¸ºä»€ä¹ˆcorePoolSize&gt;0 çš„æ—¶å€™ï¼Œmainä¸ä¼šé€€å‡º)</span>
            <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">workerCountOf</span><span class="o">(</span><span class="n">recheck</span><span class="o">)</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span>
                <span class="n">addWorker</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c1">// åˆ°è¿™é‡Œæ˜¯å› ä¸ºä¸Šé¢ä»»åŠ¡é˜Ÿåˆ—æ»¡äº†æ·»åŠ å¤±è´¥äº†ï¼Œæ‰§è¡Œæ·»åŠ éæ ¸å¿ƒçš„worker</span>
        <span class="c1">// å¦‚æœæ·»åŠ å¤±è´¥ï¼Œåˆ™æ˜¯å› ä¸ºè¾¾åˆ°äº†maximumPoolSizeï¼Œåˆ™æ‰§è¡Œæ‹’ç»ç­–ç•¥</span>
        <span class="c1">// æ‹’ç»ç­–ç•¥å°±æ˜¯æˆ‘ä»¬åœ¨æ„é€ å™¨ä¼ å…¥çš„handlerï¼Œæˆ‘ä»¬ä¾‹å­do nothing å…¶å®å°±æ˜¯çº¿ç¨‹æ± é»˜è®¤çš„æ‹’ç»ç­–ç•¥</span>
        <span class="c1">// æ‹’ç»ç­–ç•¥çš„å†…å®¹å°±ä¸ç»†è®²äº†ï¼Œåªæ˜¯å‡ ä¸ªå†…éƒ¨ç±»</span>
        <span class="k">else</span> <span class="nf">if</span> <span class="o">(!</span><span class="n">addWorker</span><span class="o">(</span><span class="n">command</span><span class="o">,</span> <span class="kc">false</span><span class="o">))</span>
            <span class="n">reject</span><span class="o">(</span><span class="n">command</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>å¦‚æœä½ å¯¹<code class="language-plaintext highlighter-rouge">corePoolSize</code> <code class="language-plaintext highlighter-rouge">maximumPoolSize</code> <code class="language-plaintext highlighter-rouge">workQueue</code>çš„ç†è§£æ¯”è¾ƒå‡†ç¡®çš„è¯åº”è¯¥å¾ˆå®¹æ˜“ç†è§£ã€‚</p>

<p>æ¥ä¸‹æ¥çœ‹<code class="language-plaintext highlighter-rouge">addWorker</code>æ–¹æ³•ã€‚</p>

<h2 id="addworkeræ–¹æ³•">addWorkeræ–¹æ³•</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="c1">// firstTask å³è¦æäº¤çš„runnableï¼Œæ˜¯å¯ä»¥nullçš„</span>
    <span class="c1">// core ä»£è¡¨æ˜¯å¦æ ¸å¿ƒçº¿ç¨‹ï¼Œåˆšæ‰æˆ‘ä»¬åˆ†æå…¶å®æ˜¯å½“å‰workeræ•°é‡&lt;corePoolSize</span>
    <span class="c1">// å› ä¸ºæˆ‘ä»¬çš„workerä¹Ÿæ²¡æœ‰æ ‡è®°æ˜¯å¦coreçš„å˜é‡</span>
    <span class="c1">// å¦å¤–å°±æ˜¯addWorkeræ˜¯å¤šçº¿ç¨‹çš„ï¼Œæˆ‘ä»¬è¿™é‡Œè‚¯å®šè¦åˆ¤æ–­ï¼Œcore=trueï¼Œå°±æ˜¯ä»¥corePoolSizeä¸ºè¾¹ç•Œ</span>
    <span class="c1">// å¦‚æœæ˜¯falseï¼Œé‚£å°±æ˜¯ä»¥maximumPoolSizeä¸ºè¾¹ç•Œ</span>
    <span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">addWorker</span><span class="o">(</span><span class="nc">Runnable</span> <span class="n">firstTask</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">core</span><span class="o">)</span> <span class="o">{</span>
        <span class="nl">retry:</span>
        <span class="k">for</span> <span class="o">(;;)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="n">ctl</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
            <span class="kt">int</span> <span class="n">rs</span> <span class="o">=</span> <span class="n">runStateOf</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>

            <span class="c1">// è¿™é‡Œçš„é€»è¾‘æ˜¯ä¸åˆ›å»ºworkerçš„æ¡ä»¶</span>
            <span class="c1">// 1. çº¿ç¨‹æ± çŠ¶æ€&gt;=SHUTDOWN ï¼ˆSTOP, TIDYING, TERMINATEDï¼‰</span>
            <span class="c1">// 2. ä¸èƒ½æ˜¯ ï¼ˆçº¿ç¨‹æ± SHUTDOWNçš„çŠ¶æ€ + firstTask==null + ä»»åŠ¡é˜Ÿåˆ—ä¸ä¸ºç©ºï¼‰è¿™ä¸ªçŠ¶æ€ï¼Œä¹Ÿå°±æ˜¯è¿™ä¸ªçŠ¶æ€çš„è¯æ˜¯å…è®¸åˆ›å»ºworkerçš„</span>
            <span class="c1">// 2æ˜¯ä»€ä¹ˆæ„æ€å‘¢ï¼ŒSHUTDOWNçš„æ„æ€æ˜¯ï¼šä¸èƒ½å†æäº¤æ–°çš„ä»»åŠ¡äº†ï¼Œä½†æ˜¯å½“å‰ä»»åŠ¡é˜Ÿåˆ—é‡Œçš„taskæ˜¯è¦æ‰§è¡Œå®Œçš„ï¼Œæ‰€ä»¥å…è®¸æ·»åŠ firstTask==nullçš„worker</span>
            <span class="c1">// ä»€ä¹ˆæ—¶å€™firstTask==nullå‘¢ï¼Œä¸€ä¸ªåœ°æ–¹å°±æ˜¯executeæ–¹æ³•é‡Œdouble check wokeræ•°é‡é‚£é‡Œï¼Œå½“ç„¶è¿˜æœ‰å¦å¤–ä¸€äº›åœ°æ–¹</span>
            <span class="c1">// ç›®çš„æ˜¯å½“SHUTDOWNçŠ¶æ€ä»»åŠ¡é˜Ÿåˆ—ä¸ä¸ºç©ºçš„æ—¶å€™ï¼Œä¸€å®šè¦ä¿ç•™ä¸€ä¸ªçº¿ç¨‹æ‰§è¡Œå‰©ä½™çš„TASK</span>
            <span class="c1">// ç†è§£SHUTDOWNçš„å«ä¹‰å°±å®¹æ˜“ç†è§£è¿™é‡Œäº†</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">rs</span> <span class="o">&gt;=</span> <span class="no">SHUTDOWN</span> <span class="o">&amp;&amp;</span>
                <span class="o">!</span> <span class="o">(</span><span class="n">rs</span> <span class="o">==</span> <span class="no">SHUTDOWN</span> <span class="o">&amp;&amp;</span>
                   <span class="n">firstTask</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span>
                   <span class="o">!</span> <span class="n">workQueue</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()))</span>
                <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
            <span class="c1">//è¿™é‡Œå°±æ˜¯æ— é™å¾ªç¯addäº†</span>
            <span class="k">for</span> <span class="o">(;;)</span> <span class="o">{</span>
                <span class="kt">int</span> <span class="n">wc</span> <span class="o">=</span> <span class="n">workerCountOf</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
                <span class="c1">// è¿™é‡Œå°±æ˜¯åˆšè®²çš„coreçš„å«ä¹‰ï¼Œä½¿ç”¨å“ªä¸ªè¾¹ç•Œ</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">wc</span> <span class="o">&gt;=</span> <span class="no">CAPACITY</span> <span class="o">||</span>
                    <span class="n">wc</span> <span class="o">&gt;=</span> <span class="o">(</span><span class="n">core</span> <span class="o">?</span> <span class="n">corePoolSize</span> <span class="o">:</span> <span class="n">maximumPoolSize</span><span class="o">))</span>
                    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
                <span class="c1">// åˆ°è¿™é‡Œå°±è¯´æ˜workeræ•°é‡æ»¡è¶³æ¡ä»¶</span>
                <span class="c1">// æ‰§è¡Œä¸€æ¬¡ CASï¼ŒæˆåŠŸå°±è·³å‡ºæœ€å¤–é¢çš„å¾ªç¯äº†</span>
                <span class="c1">// CAS å¤±è´¥äº†ï¼Œè¯´æ˜æ˜¯å…¶ä»–çš„çº¿ç¨‹ CASæˆåŠŸäº† è¦é‡è¯•</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">compareAndIncrementWorkerCount</span><span class="o">(</span><span class="n">c</span><span class="o">))</span>
                    <span class="k">break</span> <span class="n">retry</span><span class="o">;</span>
                <span class="n">c</span> <span class="o">=</span> <span class="n">ctl</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>  <span class="c1">// Re-read ctl</span>
                <span class="c1">// å¦‚æœå½“å‰çº¿ç¨‹æ± çš„çŠ¶æ€å˜äº†ï¼Œåˆ™æ‰§è¡Œå¤–å±‚çš„å¾ªç¯</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">runStateOf</span><span class="o">(</span><span class="n">c</span><span class="o">)</span> <span class="o">!=</span> <span class="n">rs</span><span class="o">)</span>
                    <span class="k">continue</span> <span class="n">retry</span><span class="o">;</span>
                <span class="c1">// else CAS failed due to workerCount change; retry inner loop</span>
                <span class="c1">// å¦‚æœæ˜¯å› ä¸ºå…¶ä»–çº¿ç¨‹å¯¼è‡´çš„CASå¤±è´¥ï¼Œåˆ™æ‰§è¡Œå†…å±‚å¾ªç¯</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="c1">// åˆ°è¿™é‡Œï¼Œå°±è¯´æ˜ç¬¦åˆæ¡ä»¶ï¼Œå¯ä»¥addWorkeräº†</span>

        <span class="c1">// workeræ˜¯å¦æ‰§è¡Œäº†start</span>
        <span class="kt">boolean</span> <span class="n">workerStarted</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="c1">// workeræœ‰æ²¡æœ‰è¢«addåˆ° ä¸Šé¢è¯´çš„ workers HashSet</span>
        <span class="kt">boolean</span> <span class="n">workerAdded</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="nc">Worker</span> <span class="n">w</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">// ä¼ å…¥firstTask newä¸€ä¸ªWorker</span>
            <span class="n">w</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Worker</span><span class="o">(</span><span class="n">firstTask</span><span class="o">);</span>
            <span class="c1">// workerçš„threadæˆå‘˜å˜é‡ï¼Œç”¨äºæ‰§è¡Œstartæ–¹æ³•</span>
            <span class="c1">// åˆšæ‰è®²çš„ï¼ŒThreadæ˜¯ç”¨ThreadFactoryåˆ›å»ºçš„</span>
            <span class="kd">final</span> <span class="nc">Thread</span> <span class="n">t</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="na">thread</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">t</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// åˆšæ‰è¯´äº†ï¼Œå¯¹workersçš„æ“ä½œè¦è¿›è¡ŒåŠ é”</span>
                <span class="c1">// shutdownçº¿ç¨‹æ± ä¹Ÿæ˜¯è¦åŠ é”çš„ï¼Œè¿™é‡Œæˆ‘ä»¬è¿™ä¸ªworkerè¿˜æ²¡åŠ åˆ°HashSetï¼Œå¦‚æœæˆ‘ä»¬è¿™é‡Œè·å–åˆ°é”ï¼Œåˆ™ä¸€å®šåœ¨shutdownä¹‹å‰addæˆåŠŸ</span>
                <span class="c1">// å¦‚æœæ˜¯shutdownæ‰§è¡Œå®Œä¹‹åå†æ‰§è¡Œè¿™é‡Œï¼Œä¹Ÿæ˜¯å¯ä»¥çš„ï¼Œshutdownæ“ä½œçš„æ˜¯workers HashSeté‡Œçš„workerï¼Œæˆ‘ä»¬è¿™é‡Œçš„è¿˜æ²¡addè¿›å»</span>
                <span class="kd">final</span> <span class="nc">ReentrantLock</span> <span class="n">mainLock</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">mainLock</span><span class="o">;</span>
                <span class="n">mainLock</span><span class="o">.</span><span class="na">lock</span><span class="o">();</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="c1">// double check çº¿ç¨‹æ± çŠ¶æ€</span>
                    <span class="kt">int</span> <span class="n">rs</span> <span class="o">=</span> <span class="n">runStateOf</span><span class="o">(</span><span class="n">ctl</span><span class="o">.</span><span class="na">get</span><span class="o">());</span>

                    <span class="c1">// å°äºSHUTDOWNå°±æ˜¯RUNNINGï¼Œæ­£å¸¸æƒ…å†µ</span>
                    <span class="c1">// SHUNTDOWNä¸”firstTask==null å°±æ˜¯åˆšæ‰è®²çš„æƒ…å†µï¼Œä¸æ¥å—æ–°ä»»åŠ¡ï¼Œä½†å¾—ä¿è¯workQueueçš„æ‰§è¡Œå®Œ</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">rs</span> <span class="o">&lt;</span> <span class="no">SHUTDOWN</span> <span class="o">||</span>
                        <span class="o">(</span><span class="n">rs</span> <span class="o">==</span> <span class="no">SHUTDOWN</span> <span class="o">&amp;&amp;</span> <span class="n">firstTask</span> <span class="o">==</span> <span class="kc">null</span><span class="o">))</span> <span class="o">{</span>
                        <span class="c1">// tä¸èƒ½æ˜¯aliveçš„</span>
                        <span class="c1">// ä»€ä¹ˆæ„æ€å‘¢ï¼Ÿä½ åœ¨ThreadFactoryé‡ŒæŠŠçº¿ç¨‹startäº†å°±æ‡‚äº† å“ˆå“ˆ</span>
                        <span class="k">if</span> <span class="o">(</span><span class="n">t</span><span class="o">.</span><span class="na">isAlive</span><span class="o">())</span> <span class="c1">// precheck that t is startable</span>
                            <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalThreadStateException</span><span class="o">();</span>
                        <span class="c1">// æ·»åŠ åˆ°HashSet</span>
                        <span class="n">workers</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">w</span><span class="o">);</span>
                        <span class="c1">// è¿™é‡Œå°±æ˜¯ç”¨æ¥è®°å½•è¾¾åˆ°æœ€å¤§çš„workeræ•°é‡äº†</span>
                        <span class="kt">int</span> <span class="n">s</span> <span class="o">=</span> <span class="n">workers</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
                        <span class="k">if</span> <span class="o">(</span><span class="n">s</span> <span class="o">&gt;</span> <span class="n">largestPoolSize</span><span class="o">)</span>
                            <span class="n">largestPoolSize</span> <span class="o">=</span> <span class="n">s</span><span class="o">;</span>
                        <span class="n">workerAdded</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
                    <span class="n">mainLock</span><span class="o">.</span><span class="na">unlock</span><span class="o">();</span>
                <span class="o">}</span>

                <span class="c1">// æˆåŠŸæ·»åŠ äº†workerï¼ŒWorkerçš„thread startï¼Œæ‰§è¡Œçš„æ˜¯ThreadPoolExecutorçš„runWorkeræ–¹æ³•</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">workerAdded</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">t</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
                    <span class="n">workerStarted</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="c1">// å¦‚æœworkerå¯åŠ¨å¤±è´¥äº†ï¼Œæ‰§è¡ŒaddWorkerFailed</span>
            <span class="k">if</span> <span class="o">(!</span> <span class="n">workerStarted</span><span class="o">)</span>
                <span class="n">addWorkerFailed</span><span class="o">(</span><span class="n">w</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">workerStarted</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>ç®€å•çœ‹ä¸‹<code class="language-plaintext highlighter-rouge">addWorkerFailed</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kt">void</span> <span class="nf">addWorkerFailed</span><span class="o">(</span><span class="nc">Worker</span> <span class="n">w</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="nc">ReentrantLock</span> <span class="n">mainLock</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">mainLock</span><span class="o">;</span>
        <span class="n">mainLock</span><span class="o">.</span><span class="na">lock</span><span class="o">();</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">// workers ç§»é™¤åˆšæ·»åŠ çš„worker</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">w</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
                <span class="n">workers</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">w</span><span class="o">);</span>
            <span class="c1">// workeræ•°é‡-1</span>
            <span class="n">decrementWorkerCount</span><span class="o">();</span>
            <span class="n">tryTerminate</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="n">mainLock</span><span class="o">.</span><span class="na">unlock</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>

<h2 id="runworkeræ–¹æ³•">runWorkeræ–¹æ³•</h2>

<p>workeré‡Œçš„threadï¼Œæ‰§è¡Œäº†startï¼Œè°ƒç”¨çš„æ˜¯<code class="language-plaintext highlighter-rouge">runWorker</code>æ–¹æ³•ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">final</span> <span class="kt">void</span> <span class="nf">runWorker</span><span class="o">(</span><span class="nc">Worker</span> <span class="n">w</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Thread</span> <span class="n">wt</span> <span class="o">=</span> <span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">();</span>
        <span class="nc">Runnable</span> <span class="n">task</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="na">firstTask</span><span class="o">;</span>
        <span class="c1">//help gc</span>
        <span class="n">w</span><span class="o">.</span><span class="na">firstTask</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="c1">// è¿™é‡Œunlockæ˜¯å› ä¸ºï¼Œnewçš„Worker AQS state=-1ï¼Œå‰é¢è®²äº†å¿…é¡»æ˜¯0æ‰èƒ½åŠ é”ï¼Œè€Œä¸”0ä¹Ÿå¯ä»¥è¢«ä¸­æ–­ã€‚</span>
        <span class="n">w</span><span class="o">.</span><span class="na">unlock</span><span class="o">();</span> <span class="c1">// allow interrupts</span>
        <span class="c1">// ä»£è¡¨è¢«å› ä¸ºå¼‚å¸¸é€€å‡ºçš„</span>
        <span class="kt">boolean</span> <span class="n">completedAbruptly</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">//æ— é™å¾ªç¯ ï¼Œtask ä¸ä¸ºnullåˆ™run taskï¼Œå¦‚æœtaskæ˜¯nullåˆ™è°ƒç”¨ getTask è·å–ä»»åŠ¡</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">task</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">||</span> <span class="o">(</span><span class="n">task</span> <span class="o">=</span> <span class="n">getTask</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">w</span><span class="o">.</span><span class="na">lock</span><span class="o">();</span>

                <span class="c1">// å¦‚æœçº¿ç¨‹æ± &gt;=STOPï¼Œç¡®ä¿çº¿ç¨‹è¢«ä¸­æ–­ã€‚å¦‚æœä¸æ˜¯ï¼Œç¡®ä¿æ²¡æœ‰è¢«ä¸­æ–­ã€‚</span>
                <span class="c1">// ç¬¬äºŒä¸ªæ¡ä»¶è¦é‡æ–°åˆ¤æ–­ä¸­æ–­çŠ¶æ€ï¼Œå¤„ç†shutdownNowæ¸…ç†ä¸­æ–­çš„race</span>
                <span class="k">if</span> <span class="o">((</span><span class="n">runStateAtLeast</span><span class="o">(</span><span class="n">ctl</span><span class="o">.</span><span class="na">get</span><span class="o">(),</span> <span class="no">STOP</span><span class="o">)</span> <span class="o">||</span>
                     <span class="o">(</span><span class="nc">Thread</span><span class="o">.</span><span class="na">interrupted</span><span class="o">()</span> <span class="o">&amp;&amp;</span>
                      <span class="n">runStateAtLeast</span><span class="o">(</span><span class="n">ctl</span><span class="o">.</span><span class="na">get</span><span class="o">(),</span> <span class="no">STOP</span><span class="o">)))</span> <span class="o">&amp;&amp;</span>
                    <span class="o">!</span><span class="n">wt</span><span class="o">.</span><span class="na">isInterrupted</span><span class="o">())</span>
                    <span class="n">wt</span><span class="o">.</span><span class="na">interrupt</span><span class="o">();</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="c1">// ç©ºå®ç°ï¼Œåœ¨runTaskå‰ï¼Œç”¨äºç»§æ‰¿æ—¶è‡ªå·±å®ç°</span>
                    <span class="n">beforeExecute</span><span class="o">(</span><span class="n">wt</span><span class="o">,</span> <span class="n">task</span><span class="o">);</span>
                    <span class="c1">// æ•æ‰çš„runæ–¹æ³•çš„Throwable</span>
                    <span class="nc">Throwable</span> <span class="n">thrown</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
                    <span class="k">try</span> <span class="o">{</span>
                        <span class="n">task</span><span class="o">.</span><span class="na">run</span><span class="o">();</span>
                    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">RuntimeException</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">thrown</span> <span class="o">=</span> <span class="n">x</span><span class="o">;</span> <span class="k">throw</span> <span class="n">x</span><span class="o">;</span>
                    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Error</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">thrown</span> <span class="o">=</span> <span class="n">x</span><span class="o">;</span> <span class="k">throw</span> <span class="n">x</span><span class="o">;</span>
                    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Throwable</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">thrown</span> <span class="o">=</span> <span class="n">x</span><span class="o">;</span> <span class="k">throw</span> <span class="k">new</span> <span class="nc">Error</span><span class="o">(</span><span class="n">x</span><span class="o">);</span>
                    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
                        <span class="c1">// ä¹Ÿæ˜¯ç©ºå®ç°ï¼Œåœ¨runTaskå</span>
                        <span class="n">afterExecute</span><span class="o">(</span><span class="n">task</span><span class="o">,</span> <span class="n">thrown</span><span class="o">);</span>
                    <span class="o">}</span>
                <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
                    <span class="c1">// taskç½®nullï¼Œç»§ç»­ä¸‹æ¬¡å¾ªç¯</span>
                    <span class="n">task</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
                    <span class="n">w</span><span class="o">.</span><span class="na">completedTasks</span><span class="o">++;</span>
                    <span class="n">w</span><span class="o">.</span><span class="na">unlock</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span>

            <span class="c1">// æ‰§è¡Œåˆ°è¿™é‡Œè¯´æ˜ä¸æ˜¯å› ä¸ºå‘ç”Ÿå¼‚å¸¸æ‰§è¡Œçš„finally</span>
            <span class="n">completedAbruptly</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>

            <span class="c1">//æ‰§è¡Œåˆ°finally è¯´æ˜</span>
            <span class="c1">// 1. getTaskè¿”å›nulläº† é€€å‡ºäº†å¾ªç¯</span>
            <span class="c1">// 2. runTaskçš„æ—¶å€™å‘ç”Ÿå¼‚å¸¸è¢«ä¸­æ–­</span>
            <span class="n">processWorkerExit</span><span class="o">(</span><span class="n">w</span><span class="o">,</span> <span class="n">completedAbruptly</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>æ¥ç€å…ˆçœ‹ä¸‹<code class="language-plaintext highlighter-rouge">getTask</code>æ–¹æ³•</p>

<h2 id="gettaskæ–¹æ³•">getTaskæ–¹æ³•</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="c1">// è¿™ä¸ªæ–¹æ³•æœ‰ä»¥ä¸‹æƒ…å†µ  å‰4ç§éƒ½æ˜¯è¿”å›nullè®©workeré€€å‡º</span>
    <span class="c1">// 1. é€šè¿‡è°ƒç”¨setMaximumPoolSizeä½¿è¶…å‡ºäº†maximumPoolSize</span>
    <span class="c1">// 2. çº¿ç¨‹æ± STOPçŠ¶æ€ï¼ŒSTOPçŠ¶æ€ä»»åŠ¡é˜Ÿåˆ—é‡Œçš„ä¹Ÿè¦ä¸¢å¼ƒ</span>
    <span class="c1">// 3. SHUTDOWNä¸”queueæ˜¯ç©ºçš„ï¼Œè¿™ä¸ªåº”è¯¥æ‡‚äº†å§ï¼</span>
    <span class="c1">// 4. è¶…æ—¶é€€å‡ºã€‚allowCoreThreadTimeOut || workerCount &gt; corePoolSize</span>
    <span class="c1">// 5. é˜»å¡ç›´åˆ°è·å–åˆ°ä»»åŠ¡è¿”å›ã€‚&lt; corePoolSize</span>
    <span class="kd">private</span> <span class="nc">Runnable</span> <span class="nf">getTask</span><span class="o">()</span> <span class="o">{</span>
        <span class="kt">boolean</span> <span class="n">timedOut</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span> <span class="c1">// Did the last poll() time out?</span>


        <span class="c1">//æ— é™å¾ªç¯</span>
        <span class="k">for</span> <span class="o">(;;)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="n">ctl</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
            <span class="kt">int</span> <span class="n">rs</span> <span class="o">=</span> <span class="n">runStateOf</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>

            <span class="c1">// Check if queue empty only if necessary.</span>
            <span class="c1">// è¿™é‡Œæ˜¯ä¸Šé¢çš„2å’Œ3</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">rs</span> <span class="o">&gt;=</span> <span class="no">SHUTDOWN</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="n">rs</span> <span class="o">&gt;=</span> <span class="no">STOP</span> <span class="o">||</span> <span class="n">workQueue</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()))</span> <span class="o">{</span>
                <span class="c1">//CAS å‡å°‘workeræ•°é‡ï¼Œæ˜¯æ”¹çš„ctlï¼Œè¿”å›nullåï¼Œworkerä¼šæ‰§è¡Œexitæ–¹æ³•</span>
                <span class="n">decrementWorkerCount</span><span class="o">();</span>
                <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="c1">// è·å–workeræ•°é‡</span>
            <span class="kt">int</span> <span class="n">wc</span> <span class="o">=</span> <span class="n">workerCountOf</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
            <span class="c1">// workeræ˜¯å¦å¯ä»¥è¶…è¿‡ï¼Œ set allowCoreThreadTimeOut=true æˆ–è€… å½“å‰worker &gt; corePoolSize éƒ½å¯ä»¥è¶…æ—¶</span>
            <span class="kt">boolean</span> <span class="n">timed</span> <span class="o">=</span> <span class="n">allowCoreThreadTimeOut</span> <span class="o">||</span> <span class="n">wc</span> <span class="o">&gt;</span> <span class="n">corePoolSize</span><span class="o">;</span>

            <span class="c1">// è¿™é‡Œæ˜¯1å’Œ4</span>
            <span class="c1">// ç¬¬äºŒä¸ªæ¡ä»¶æ˜¯ä»€ä¹ˆæ„æ€å‘¢ï¼Ÿå°±æ˜¯å¦‚æœä½ å½“å‰workeræ•°é‡=0ï¼Œä»»åŠ¡é˜Ÿåˆ—è¿˜ä¸æ˜¯ç©ºçš„è¯ï¼Œæ˜¯ä¸èƒ½è¿”å›nullçš„ã€‚</span>
            <span class="c1">// timedOutçš„å€¼ï¼Œæœ€å¼€å§‹è®¾ç½®äº†æ˜¯falseï¼Œæ‰€ä»¥å°±ç®—timed=trueï¼Œç¬¬ä¸€æ¬¡è¿›æ¥æ˜¯ç›´æ¥è·³è¿‡è¿™é‡Œçš„</span>
            <span class="k">if</span> <span class="o">((</span><span class="n">wc</span> <span class="o">&gt;</span> <span class="n">maximumPoolSize</span> <span class="o">||</span> <span class="o">(</span><span class="n">timed</span> <span class="o">&amp;&amp;</span> <span class="n">timedOut</span><span class="o">))</span>
                <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="n">wc</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="o">||</span> <span class="n">workQueue</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()))</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">compareAndDecrementWorkerCount</span><span class="o">(</span><span class="n">c</span><span class="o">))</span>
                    <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
                <span class="c1">//è¿™é‡Œæ˜¯CASå‡å°‘workeræ•°é‡å¤±è´¥äº†çš„é‡è¯•</span>
                <span class="k">continue</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="k">try</span> <span class="o">{</span>
                <span class="c1">// è¿™é‡Œå°±æ˜¯æ ¹æ®æ˜¯å¦å…è®¸è¶…æ—¶ï¼Œé€‰ç”¨ä¸¤ä¸ªæ–¹æ³•</span>
                <span class="c1">// å…è®¸è¶…æ—¶ï¼Œåˆ™ç”¨keepAliveTimeåšè¶…æ—¶æ—¶é—´ï¼Œå¦‚æœå½“å‰ä»»åŠ¡é˜Ÿåˆ—æ²¡æœ‰ä»»åŠ¡ï¼Œè¶…è¿‡è¿™ä¸ªæ—¶é—´å°±è¿”å›nulläº†</span>
                <span class="c1">// ä¸å…è®¸è¶…æ—¶ï¼Œåˆ™å½“å‰workeræ•°é‡&lt; corePoolSize takeä¼šä¸€ç›´é˜»å¡ä½ï¼Œç›´åˆ°æ‹¿åˆ°runnable</span>
                <span class="nc">Runnable</span> <span class="n">r</span> <span class="o">=</span> <span class="n">timed</span> <span class="o">?</span>
                    <span class="n">workQueue</span><span class="o">.</span><span class="na">poll</span><span class="o">(</span><span class="n">keepAliveTime</span><span class="o">,</span> <span class="nc">TimeUnit</span><span class="o">.</span><span class="na">NANOSECONDS</span><span class="o">)</span> <span class="o">:</span>
                    <span class="n">workQueue</span><span class="o">.</span><span class="na">take</span><span class="o">();</span>
                <span class="c1">// è¡¨æ˜æ‹¿åˆ°äº†runnableï¼Œè¿”å›æ‰§è¡ŒrunTask</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">r</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
                    <span class="k">return</span> <span class="n">r</span><span class="o">;</span>
                <span class="c1">// è¡¨æ˜æ˜¯å‘ç”Ÿäº†è¶…æ—¶è¿”å›çš„null è¿›å…¥ä¸‹ä¸€æ¬¡å¾ªç¯</span>
                <span class="n">timedOut</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">retry</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// è¡¨æ˜çº¿ç¨‹è¢«ä¸­æ–­äº†ï¼ŒæŠŠtimedOutè®¾ç½®ä¸ºfalseé‡è¯•</span>
                <span class="n">timedOut</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>

<h2 id="processworkerexitæ–¹æ³•">processWorkerExitæ–¹æ³•</h2>

<p>å†çœ‹ä¸‹åˆšæ‰çš„<code class="language-plaintext highlighter-rouge">processWorkerExit</code>ï¼Œçº¿ç¨‹é€€å‡ºçš„æ–¹æ³•ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kt">void</span> <span class="nf">processWorkerExit</span><span class="o">(</span><span class="nc">Worker</span> <span class="n">w</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">completedAbruptly</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// å¦‚æœæ˜¯å¼‚å¸¸å¯¼è‡´çš„é€€å‡ºï¼Œé‚£ä¹ˆæ˜¯æ²¡æ‰§è¡Œctlçš„workeræ•°é‡-1çš„</span>
        <span class="c1">// ï¼ˆå¦å¤–ä¸€ç§æƒ…å†µæ˜¯getTaskè¿”å›nullï¼Œæ‰§è¡Œäº†workeræ•°é‡-1ï¼‰</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">completedAbruptly</span><span class="o">)</span> <span class="c1">// If abrupt, then workerCount wasn't adjusted</span>
            <span class="n">decrementWorkerCount</span><span class="o">();</span>

        <span class="c1">//å¯¹workerçš„æ“ä½œéƒ½è¦åŠ é”</span>
        <span class="kd">final</span> <span class="nc">ReentrantLock</span> <span class="n">mainLock</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">mainLock</span><span class="o">;</span>
        <span class="n">mainLock</span><span class="o">.</span><span class="na">lock</span><span class="o">();</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">// çº¿ç¨‹æ± å®Œæˆä»»åŠ¡æ•°é‡ ç´¯åŠ workerå®Œæˆçš„é‡</span>
            <span class="n">completedTaskCount</span> <span class="o">+=</span> <span class="n">w</span><span class="o">.</span><span class="na">completedTasks</span><span class="o">;</span>
            <span class="c1">// æŠŠworkerä»HashSet removeæ‰</span>
            <span class="n">workers</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">w</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="n">mainLock</span><span class="o">.</span><span class="na">unlock</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="c1">// å°è¯•ç»ˆæ­¢ï¼Œåªæ˜¯å°è¯•è€Œå·²ï¼Œå¦‚æœæ˜¯RUNNINGï¼Œç›´æ¥returnã€‚å’Œçº¿ç¨‹æ± shutdownç­‰æ–¹æ³•æœ‰å…³ï¼Œæœ‰å…´è¶£çš„è¯»è€…å¯ä»¥è‡ªå·±çœ‹ä¸‹ã€‚</span>
        <span class="n">tryTerminate</span><span class="o">();</span>

        <span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="n">ctl</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
        
        <span class="c1">// å¦‚æœæ˜¯RUNNING æˆ–è€… SHUTDOWNçŠ¶æ€</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">runStateLessThan</span><span class="o">(</span><span class="n">c</span><span class="o">,</span> <span class="no">STOP</span><span class="o">))</span> <span class="o">{</span>
            <span class="c1">// ä¸æ˜¯å› ä¸ºå¼‚å¸¸é€€å‡ºçš„ï¼ˆå°±æ˜¯è¿”å›nullçš„ï¼‰</span>
            <span class="k">if</span> <span class="o">(!</span><span class="n">completedAbruptly</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// minå€¼ æœ€å°çº¿ç¨‹æ•°çš„check</span>
                <span class="c1">// allowCoreThreadTimeOutä¸ºtrueçš„è¯æ˜¯0ï¼Œå¦åˆ™æ˜¯corePoolSizeï¼Œ</span>
                <span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="n">allowCoreThreadTimeOut</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="n">corePoolSize</span><span class="o">;</span>

                <span class="c1">// min = 0ï¼Œå½“å‰ä»»åŠ¡é˜Ÿåˆ—ä¸æ˜¯ç©ºçš„è¯ 0-&gt;1 </span>
                <span class="k">if</span> <span class="o">(</span><span class="n">min</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="o">!</span> <span class="n">workQueue</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span>
                    <span class="n">min</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
                
                <span class="c1">// å¦‚æœå½“å‰work &gt;= min è¿”å›</span>
                <span class="c1">// å¦‚æœæ­¤æ—¶ min=1 ï¼Œworkeræ•°é‡ä¸º0ï¼Œå°±ä¼šèµ°åˆ°ä¸‹é¢åŠ ä¸€ä¸ªworker</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">workerCountOf</span><span class="o">(</span><span class="n">c</span><span class="o">)</span> <span class="o">&gt;=</span> <span class="n">min</span><span class="o">)</span>
                    <span class="k">return</span><span class="o">;</span> <span class="c1">// replacement not needed</span>
            <span class="o">}</span>
            
            <span class="c1">//å¼‚å¸¸é€€å‡ºçš„ ç›´æ¥åŠ ä¸€ä¸ªworker</span>
            <span class="n">addWorker</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>

<h2 id="æ€»ç»“">æ€»ç»“</h2>

<p>æœ¬æ–‡è¾ƒä¸ºç»†è‡´åœ°è§£è¯»äº†çº¿ç¨‹æ± çš„éƒ¨åˆ†æºç ï¼Œå…¶ä»–æ–¹æ³•è¯»è€…æœ‰å…´è¶£å¯ä»¥è‡ªå·±æŸ¥çœ‹ã€‚</p>

<p>ç•™å‡ ä¸ªé¢è¯•é—®é¢˜çœ‹ä½ æœ‰æ²¡æœ‰è¯»æ˜ç™½ï¼</p>

<ol>
  <li>æ ¸å¿ƒçº¿ç¨‹å…·ä½“æ˜¯ä¸ºä»€ä¹ˆä¸ä¼šé€€å‡ºçš„ï¼Ÿ</li>
  <li>Java çº¿ç¨‹æ± æœ‰å“ªäº›å…³é”®å±æ€§ï¼Œè¯´è¯´å®ƒä»¬çš„å…·ä½“å«ä¹‰ã€‚</li>
  <li>æˆ‘ä»¬çº¿ç¨‹æ± executeæ–¹æ³•å‘ç”Ÿå¼‚å¸¸äº†ä¼šå‘ç”Ÿä»€ä¹ˆï¼Ÿ</li>
  <li>è¯´è¯´çº¿ç¨‹æ± ä¸­çš„çº¿ç¨‹åˆ›å»ºæ—¶æœºã€‚</li>
  <li>ä»€ä¹ˆæ—¶å€™ä¼šæ‰§è¡Œæ‹’ç»ç­–ç•¥ï¼Ÿ</li>
</ol>

:ET