I"Çt<h2 id="èƒŒæ™¯">èƒŒæ™¯</h2>

<p>å…¬å¸å¾®æœåŠ¡æ¶æ„ä½¿ç”¨ Spring Cloud Alibabaï¼Œé€‰æ‹© Spring Cloud Gateway ä½œä¸ºç½‘å…³ã€‚æµ‹è¯•ç¯å¢ƒæ›¾å‡ºç°å¤šæ¬¡ç½‘å…³503ã€‚<code class="language-plaintext highlighter-rouge">jps</code>å‘ç°è¿›ç¨‹æ²¡æœ‰æŒ‚æ‰ã€‚æ—¥å¿—å‘ç°å¼‚å¸¸ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">2020</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">10</span> <span class="mi">15</span><span class="o">:</span><span class="mi">49</span><span class="o">:</span><span class="mf">30.603</span> <span class="o">[</span><span class="n">reactor</span><span class="o">-</span><span class="n">http</span><span class="o">-</span><span class="n">nio</span><span class="o">-</span><span class="mi">4</span><span class="o">]</span> <span class="no">ERROR</span> <span class="o">[]</span>
                <span class="n">reactor</span><span class="o">.</span><span class="na">netty</span><span class="o">.</span><span class="na">tcp</span><span class="o">.</span><span class="na">TcpServer</span><span class="o">.</span><span class="na">error</span><span class="o">:</span><span class="mi">319</span><span class="o">-[</span><span class="nl">id:</span> <span class="mh">0x97cd2198</span><span class="o">,</span> <span class="nl">L:</span><span class="o">/</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="o">:</span><span class="mi">20000</span> <span class="o">-</span> <span class="nl">R:</span><span class="o">/</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="o">:</span><span class="mi">51173</span><span class="o">]</span> <span class="n">onUncaughtException</span><span class="o">(</span><span class="nc">SimpleConnection</span><span class="o">{</span><span class="n">channel</span><span class="o">=[</span><span class="nl">id:</span> <span class="mh">0x97cd2198</span><span class="o">,</span> <span class="nl">L:</span><span class="o">/</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="o">:</span><span class="mi">20000</span> <span class="o">-</span> <span class="nl">R:</span><span class="o">/</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="o">:</span><span class="mi">51173</span><span class="o">]})</span>
<span class="n">io</span><span class="o">.</span><span class="na">netty</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">internal</span><span class="o">.</span><span class="na">OutOfDirectMemoryError</span><span class="o">:</span> <span class="n">failed</span> <span class="n">to</span> <span class="n">allocate</span> <span class="mi">16777216</span> <span class="kt">byte</span><span class="o">(</span><span class="n">s</span><span class="o">)</span> <span class="n">of</span> <span class="n">direct</span> <span class="nf">memory</span> <span class="o">(</span><span class="nl">used:</span> <span class="mi">100663303</span><span class="o">,</span> <span class="nl">max:</span> <span class="mi">106954752</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">io</span><span class="o">.</span><span class="na">netty</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">internal</span><span class="o">.</span><span class="na">PlatformDependent</span><span class="o">.</span><span class="na">incrementMemoryCounter</span><span class="o">(</span><span class="nc">PlatformDependent</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">667</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">io</span><span class="o">.</span><span class="na">netty</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">internal</span><span class="o">.</span><span class="na">PlatformDependent</span><span class="o">.</span><span class="na">allocateDirectNoCleaner</span><span class="o">(</span><span class="nc">PlatformDependent</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">622</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">io</span><span class="o">.</span><span class="na">netty</span><span class="o">.</span><span class="na">buffer</span><span class="o">.</span><span class="na">PoolArena</span><span class="n">$DirectArena</span><span class="o">.</span><span class="na">allocateDirect</span><span class="o">(</span><span class="nc">PoolArena</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">772</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">io</span><span class="o">.</span><span class="na">netty</span><span class="o">.</span><span class="na">buffer</span><span class="o">.</span><span class="na">PoolArena</span><span class="n">$DirectArena</span><span class="o">.</span><span class="na">newChunk</span><span class="o">(</span><span class="nc">PoolArena</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">748</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">io</span><span class="o">.</span><span class="na">netty</span><span class="o">.</span><span class="na">buffer</span><span class="o">.</span><span class="na">PoolArena</span><span class="o">.</span><span class="na">allocateNormal</span><span class="o">(</span><span class="nc">PoolArena</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">245</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">io</span><span class="o">.</span><span class="na">netty</span><span class="o">.</span><span class="na">buffer</span><span class="o">.</span><span class="na">PoolArena</span><span class="o">.</span><span class="na">allocate</span><span class="o">(</span><span class="nc">PoolArena</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">215</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">io</span><span class="o">.</span><span class="na">netty</span><span class="o">.</span><span class="na">buffer</span><span class="o">.</span><span class="na">PoolArena</span><span class="o">.</span><span class="na">allocate</span><span class="o">(</span><span class="nc">PoolArena</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">147</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">io</span><span class="o">.</span><span class="na">netty</span><span class="o">.</span><span class="na">buffer</span><span class="o">.</span><span class="na">PooledByteBufAllocator</span><span class="o">.</span><span class="na">newDirectBuffer</span><span class="o">(</span><span class="nc">PooledByteBufAllocator</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">342</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">io</span><span class="o">.</span><span class="na">netty</span><span class="o">.</span><span class="na">buffer</span><span class="o">.</span><span class="na">AbstractByteBufAllocator</span><span class="o">.</span><span class="na">directBuffer</span><span class="o">(</span><span class="nc">AbstractByteBufAllocator</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">187</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">io</span><span class="o">.</span><span class="na">netty</span><span class="o">.</span><span class="na">buffer</span><span class="o">.</span><span class="na">AbstractByteBufAllocator</span><span class="o">.</span><span class="na">directBuffer</span><span class="o">(</span><span class="nc">AbstractByteBufAllocator</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">178</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">io</span><span class="o">.</span><span class="na">netty</span><span class="o">.</span><span class="na">buffer</span><span class="o">.</span><span class="na">AbstractByteBufAllocator</span><span class="o">.</span><span class="na">ioBuffer</span><span class="o">(</span><span class="nc">AbstractByteBufAllocator</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">139</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">io</span><span class="o">.</span><span class="na">netty</span><span class="o">.</span><span class="na">channel</span><span class="o">.</span><span class="na">DefaultMaxMessagesRecvByteBufAllocator</span><span class="n">$MaxMessageHandle</span><span class="o">.</span><span class="na">allocate</span><span class="o">(</span><span class="nc">DefaultMaxMessagesRecvByteBufAllocator</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">114</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">io</span><span class="o">.</span><span class="na">netty</span><span class="o">.</span><span class="na">channel</span><span class="o">.</span><span class="na">nio</span><span class="o">.</span><span class="na">AbstractNioByteChannel</span><span class="n">$NioByteUnsafe</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="nc">AbstractNioByteChannel</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">147</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">io</span><span class="o">.</span><span class="na">netty</span><span class="o">.</span><span class="na">channel</span><span class="o">.</span><span class="na">nio</span><span class="o">.</span><span class="na">NioEventLoop</span><span class="o">.</span><span class="na">processSelectedKey</span><span class="o">(</span><span class="nc">NioEventLoop</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">682</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">io</span><span class="o">.</span><span class="na">netty</span><span class="o">.</span><span class="na">channel</span><span class="o">.</span><span class="na">nio</span><span class="o">.</span><span class="na">NioEventLoop</span><span class="o">.</span><span class="na">processSelectedKeysOptimized</span><span class="o">(</span><span class="nc">NioEventLoop</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">617</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">io</span><span class="o">.</span><span class="na">netty</span><span class="o">.</span><span class="na">channel</span><span class="o">.</span><span class="na">nio</span><span class="o">.</span><span class="na">NioEventLoop</span><span class="o">.</span><span class="na">processSelectedKeys</span><span class="o">(</span><span class="nc">NioEventLoop</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">534</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">io</span><span class="o">.</span><span class="na">netty</span><span class="o">.</span><span class="na">channel</span><span class="o">.</span><span class="na">nio</span><span class="o">.</span><span class="na">NioEventLoop</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">NioEventLoop</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">496</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">io</span><span class="o">.</span><span class="na">netty</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">concurrent</span><span class="o">.</span><span class="na">SingleThreadEventExecutor</span><span class="err">$</span><span class="mi">5</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">SingleThreadEventExecutor</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">906</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">io</span><span class="o">.</span><span class="na">netty</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">internal</span><span class="o">.</span><span class="na">ThreadExecutorMap</span><span class="err">$</span><span class="mi">2</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">ThreadExecutorMap</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">74</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">Thread</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">Thread</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">748</span><span class="o">)</span>
</code></pre></div></div>

<p>æ˜¯OOMï¼Œå…ˆ<code class="language-plaintext highlighter-rouge">jmap -heap pid</code>å‘ç°å †å†…å­˜æ­£å¸¸ã€‚æ¥ç€å®šä½åˆ°ç±» PlatformDependent æºç ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">incrementMemoryCounter</span><span class="o">(</span><span class="kt">int</span> <span class="n">capacity</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="no">DIRECT_MEMORY_COUNTER</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(;;)</span> <span class="o">{</span>
                <span class="kt">long</span> <span class="n">usedMemory</span> <span class="o">=</span> <span class="no">DIRECT_MEMORY_COUNTER</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
                <span class="kt">long</span> <span class="n">newUsedMemory</span> <span class="o">=</span> <span class="n">usedMemory</span> <span class="o">+</span> <span class="n">capacity</span><span class="o">;</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">newUsedMemory</span> <span class="o">&gt;</span> <span class="no">DIRECT_MEMORY_LIMIT</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">throw</span> <span class="k">new</span> <span class="nf">OutOfDirectMemoryError</span><span class="o">(</span><span class="s">"failed to allocate "</span> <span class="o">+</span> <span class="n">capacity</span>
                            <span class="o">+</span> <span class="s">" byte(s) of direct memory (used: "</span> <span class="o">+</span> <span class="n">usedMemory</span> <span class="o">+</span> <span class="s">", max: "</span> <span class="o">+</span> <span class="no">DIRECT_MEMORY_LIMIT</span> <span class="o">+</span> <span class="sc">')'</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="k">if</span> <span class="o">(</span><span class="no">DIRECT_MEMORY_COUNTER</span><span class="o">.</span><span class="na">compareAndSet</span><span class="o">(</span><span class="n">usedMemory</span><span class="o">,</span> <span class="n">newUsedMemory</span><span class="o">))</span> <span class="o">{</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>æ˜¯ Netty æŠ›å‡ºçš„å¼‚å¸¸ï¼Œå †å¤–å†…å­˜ä¸å¤Ÿç”¨äº†ã€‚è¿™ä¸ªå¼‚å¸¸æ›¾å‡ºç°å¤šæ¬¡ï¼Œå‰å‡ æ¬¡<code class="language-plaintext highlighter-rouge">free</code>å‘ç°æ˜¯æœºå™¨ç‰©ç†å†…å­˜ä¸å¤Ÿï¼Œé‡å¯è§£å†³çš„ã€‚ä¸Šçº¿ä¹‹åå‡ºç°äº†é—®é¢˜å‘ç°æœºå™¨å†…å­˜æ˜¯å¤Ÿçš„ã€‚è¯´æ˜å‘ç”Ÿäº†å †å¤–å†…å­˜æ³„éœ²ã€‚</p>

<h2 id="è§£å†³é—®é¢˜æ€è·¯">è§£å†³é—®é¢˜æ€è·¯</h2>

<p>å †å¤–å†…å­˜å¤§å°ç”± JVMå‚æ•° <code class="language-plaintext highlighter-rouge">-XXï¼šMaxDirectMemorySize</code> æŒ‡å®šï¼Œå¦‚æœæ²¡æœ‰æŒ‡å®šï¼Œåˆ™<strong>é»˜è®¤å’Œæœ€å¤§å †å†…å­˜ï¼ˆ<code class="language-plaintext highlighter-rouge">-Xmx</code>ï¼‰å¤§å°ç›¸åŒ</strong>ã€‚çº¿ä¸Šç½‘å…³ 503 é‡å¯åï¼Œå¼€å§‹åœ¨æµ‹è¯•ç¯å¢ƒæ‰¾å‡ºå †å¤–å†…å­˜æ³„éœ²çš„åŸå› ã€‚</p>

<p>å‚è€ƒç›¸å…³åšå®¢å¾—çŸ¥ï¼Œå¯ä»¥é€šè¿‡ç›‘æ§ PlatformDependent ç±»çš„é™æ€å˜é‡ <code class="language-plaintext highlighter-rouge">DIRECT_MEMORY_COUNTER</code> æ¥å®æ—¶è·å–å †å¤–å†…å­˜çš„å ç”¨ã€‚ä½¿ç”¨ Arthas è¿æ¥åˆ°æµ‹è¯•ç¯å¢ƒç½‘å…³ï¼Œ<code class="language-plaintext highlighter-rouge">getstatic PlatformDependent DIRECT_MEMORY_COUNTER</code>ï¼Œè¯¥é™æ€å¯¹è±¡æ˜¯ AtomicLong ç±»å‹ï¼Œè§‚çœ‹å…¶ Longç±»å‹çš„valueå³å¯ã€‚åœ¨æµ‹è¯•é¡µé¢ç‚¹äº†å‡ ä¸ªè¯·æ±‚å‘ç°è¯¥å€¼å¹¶æ²¡æœ‰å¢åŠ ï¼Œè€ƒè™‘å¯èƒ½æ˜¯å¹¶å‘ä¸å¤Ÿï¼Œå†™ç¨‹åºæ¨¡æ‹Ÿå¹¶å‘ï¼Œå‘ç°è¯¥å€¼åªå¢ä¸é™ã€‚è¯´æ˜éšç€è¯·æ±‚ä¸æ–­å¢åŠ ï¼Œæœ€ç»ˆå‘ç”ŸOOMã€‚</p>

<h2 id="è§£å†³é—®é¢˜æ­¥éª¤">è§£å†³é—®é¢˜æ­¥éª¤</h2>

<p>åœ¨æœ¬åœ°ç›´æ¥æ¨¡æ‹Ÿ OOM å‘ç”Ÿæ‰¾å‡ºé—®é¢˜ã€‚</p>

<ol>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-XXï¼šMaxDirectMemorySize=100M</code>å°†å †å¤–å†…å­˜é™åˆ¶è°ƒå°åˆ°100Mã€‚</p>
  </li>
  <li>
    <p>å†™ä¸€ä¸ªç±»ç›‘æ§å †å¤–å†…å­˜ï¼Œæ¯1s æ‰“å°ä¸€æ¬¡ <code class="language-plaintext highlighter-rouge">DIRECT_MEMORY_COUNTER</code>çš„å€¼ã€‚</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">io.netty.util.internal.PlatformDependent</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.extern.slf4j.Slf4j</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.util.ReflectionUtils</span><span class="o">;</span>
   
<span class="kn">import</span> <span class="nn">javax.annotation.PostConstruct</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.lang.reflect.Field</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.nio.ByteBuffer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.concurrent.TimeUnit</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.concurrent.atomic.AtomicLong</span><span class="o">;</span>
   
<span class="cm">/**
 * @author hjs
 * @date 2020/1/9
 **/</span>
<span class="nd">@Component</span>
<span class="nd">@Slf4j</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DirectoryMemoryMonitor</span> <span class="o">{</span>
   
    <span class="kd">private</span> <span class="nc">AtomicLong</span> <span class="n">memory1</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">long</span> <span class="n">memory2</span><span class="o">;</span>
   
    <span class="nd">@PostConstruct</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Field</span> <span class="n">field1</span> <span class="o">=</span> <span class="nc">ReflectionUtils</span><span class="o">.</span><span class="na">findField</span><span class="o">(</span><span class="nc">PlatformDependent</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"DIRECT_MEMORY_COUNTER"</span><span class="o">);</span>
        <span class="nc">Field</span> <span class="n">field2</span> <span class="o">=</span> <span class="nc">ReflectionUtils</span><span class="o">.</span><span class="na">findField</span><span class="o">(</span><span class="nc">PlatformDependent</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"DIRECT_MEMORY_LIMIT"</span><span class="o">);</span>
        <span class="n">field1</span><span class="o">.</span><span class="na">setAccessible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
        <span class="n">field2</span><span class="o">.</span><span class="na">setAccessible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
   
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">memory1</span> <span class="o">=</span> <span class="o">(</span><span class="nc">AtomicLong</span><span class="o">)</span><span class="n">field1</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="nc">PlatformDependent</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
            <span class="n">memory2</span> <span class="o">=</span> <span class="o">(</span><span class="kt">long</span><span class="o">)</span><span class="n">field1</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="nc">PlatformDependent</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="o">}</span>
   
        <span class="k">new</span> <span class="nf">Thread</span><span class="o">(()-&gt;{</span>
        <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"memory: {}"</span><span class="o">,</span> <span class="n">memory1</span><span class="o">);</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="nc">TimeUnit</span><span class="o">.</span><span class="na">SECONDS</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="o">}).</span><span class="na">start</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>

    <p>å¯ä»¥é€šè¿‡åå°„çš„æ–¹å¼è·å–ï¼Œä¹Ÿå¯ä»¥ç›´æ¥ä½¿ç”¨ PlatformDependent ç±»çš„é™æ€æ–¹æ³•ã€‚</p>
  </li>
  <li>
    <p>ä½¿ç”¨ JVM å‚æ•°<code class="language-plaintext highlighter-rouge">-Dio.netty.leakDetectionLevel=paranoid</code>å°† Netty ç›‘æ§å†…å­˜æ³„éœ²çš„çº§åˆ«å¼€åˆ°æœ€é«˜åæ¨¡æ‹ŸOOMï¼Œå¹¶æ²¡æœ‰å‘ç°è­¦å‘Šæ—¥å¿—ã€‚</p>

    <p>å†³å®šä½¿ç”¨æ’é™¤æ³•è§£å†³ã€‚ç½‘å…³å†…è‡ªå·±å®ç°çš„åŠŸèƒ½æ˜¯æ¯”è¾ƒå°‘çš„ï¼Œé™¤äº†åŸºç¡€çš„è·¯ç”±å¤–ï¼ŒåŠŸèƒ½ç›®å‰åªæœ‰é‰´æƒã€æ‰“å° request ä¸ response æ—¥å¿—ã€å¼‚å¸¸è¿‡æ»¤ã€‚ä¾æ¬¡å¸è½½ä¸Šè¿°åŠŸèƒ½ï¼Œå‘ç°åªæœ‰æ‰“å°è¯·æ±‚ä¸å“åº”çš„æ—¥å¿— Filter ä¼šå¯¼è‡´OOM é—®é¢˜ã€‚</p>

    <p>Request æ˜¯ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">exchange.getAttribute("cachedRequestBodyObject")</code>è·å–çš„ï¼ŒResponse æ˜¯ä½¿ç”¨çš„ServerHttpResponseDecoratorç±»å®ç°ï¼Œç»§ç»­ä½¿ç”¨æ’é™¤æ³•ï¼Œå‘ç°æ˜¯æ‰“å°Responseçš„é—®é¢˜ï¼Œä»£ç å¦‚ä¸‹ã€‚</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">ServerHttpResponseDecorator</span> <span class="n">decoratedResponse</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ServerHttpResponseDecorator</span><span class="o">(</span><span class="n">response</span><span class="o">)</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="nc">Mono</span><span class="o">&lt;</span><span class="nc">Void</span><span class="o">&gt;</span> <span class="nf">writeWith</span><span class="o">(</span><span class="nc">Publisher</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">DataBuffer</span><span class="o">&gt;</span> <span class="n">body</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">body</span> <span class="k">instanceof</span> <span class="nc">Flux</span><span class="o">)</span> <span class="o">{</span>
                    <span class="nc">Flux</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">DataBuffer</span><span class="o">&gt;</span> <span class="n">fluxBody</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Flux</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">DataBuffer</span><span class="o">&gt;)</span> <span class="n">body</span><span class="o">;</span>
                    <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">writeWith</span><span class="o">(</span><span class="n">fluxBody</span><span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">dataBuffer</span> <span class="o">-&gt;</span> <span class="o">{</span>
                        <span class="c1">// probably should reuse buffers</span>
                        <span class="kt">byte</span><span class="o">[]</span> <span class="n">content</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="n">dataBuffer</span><span class="o">.</span><span class="na">readableByteCount</span><span class="o">()];</span>
                        <span class="nc">String</span> <span class="n">response</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="n">content</span><span class="o">,</span> <span class="nc">Charset</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="s">"UTF-8"</span><span class="o">));</span>
                        <span class="nc">DataBufferUtils</span><span class="o">.</span><span class="na">release</span><span class="o">(</span><span class="n">dataBuffer</span><span class="o">);</span>
                        <span class="kt">long</span> <span class="n">endTime</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
                        <span class="n">reportLog</span><span class="o">(</span><span class="n">requestPath</span><span class="o">,</span> <span class="no">JSON</span><span class="o">.</span><span class="na">toJSONString</span><span class="o">(</span><span class="n">param</span><span class="o">),</span> <span class="n">remoteAddress</span><span class="o">,</span> <span class="n">startTime</span><span class="o">,</span> <span class="n">endTime</span><span class="o">,</span> <span class="n">response</span><span class="o">,</span> <span class="n">userAgent</span><span class="o">,</span> <span class="n">deviceType</span><span class="o">,</span> <span class="n">appVersion</span><span class="o">,</span> <span class="n">mid</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
                        <span class="k">return</span> <span class="n">bufferFactory</span><span class="o">.</span><span class="na">wrap</span><span class="o">(</span><span class="n">content</span><span class="o">);</span>
                    <span class="o">}));</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">writeWith</span><span class="o">(</span><span class="n">body</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">};</span>
</code></pre></div>    </div>

    <p>å¯ä»¥å‘ç°è¿™é‡Œæ‹¿å‡º buffer è¿›è¡Œè¯»å–åï¼Œå°±æ²¡æœ‰åç»­æ“ä½œäº†ï¼Œè¿”å›çš„æ˜¯è¯»å–å¤„ç†åçš„ contentï¼Œå°è¯•ç›´æ¥æ‰‹åŠ¨é‡Šæ”¾æ‰bufferï¼Œè¯»å–åçš„ä»£ç æ·»åŠ ä¸€è¡Œ <code class="language-plaintext highlighter-rouge">DataBufferUtils.release(dataBuffer);</code>ã€‚ç»§ç»­æµ‹è¯•å‘ç°ï¼Œé—®é¢˜è§£å†³ã€‚</p>

    <h2 id="é—®é¢˜æ€è€ƒ">é—®é¢˜æ€è€ƒ</h2>

    <ol>
      <li>
        <p>Netty bufferçš„é‡Šæ”¾æœºåˆ¶ã€‚</p>

        <p>æœ¬æ¬¡ OOM åŸå› ä¸ Netty çš„ UnpooledHeapByteBuf æœ‰å…³ï¼Œæš‚ç•¥ã€‚</p>
      </li>
      <li>
        <p>æˆ‘ä»¬ read å‡º bodyï¼Œæ˜¯ç”¨äºä¸€ä¸ªå…¨å±€çš„ log Response çš„æ“ä½œï¼Œä½†æ˜¯è¿™æ ·çš„è¯ï¼Œç›¸å½“äºå¤šäº†ä¸€æ¬¡ä»å †å¤–å†…å­˜åˆ° JVM å †å†…å­˜çš„æ‹·è´ï¼Œæ˜¯å¦ç ´åäº†ç½‘å…³çš„é«˜æ•ˆæ€§å‘¢ï¼Ÿ</p>
      </li>
    </ol>
  </li>
</ol>
:ET