I"‰†<p>æœ¬æ–‡æŠ„è‡ªã€Šæ·±å…¥ç†è§£ Apache Dubbo å’Œå®æˆ˜ã€‹ã€‚ä½†ç›¸å…³ä»£ç éƒ¨åˆ†ä¼šæ›´è¯¦ç»†ï¼Œè¯»è€…ä¹Ÿå¯ä»¥è‡ªè¡Œ fork æºç é˜…è¯»ã€‚æœ¬æ–‡ Dubbo æºç ç‰ˆæœ¬ä¸º 2.7.5ï¼Œä¸ªåˆ«åœ°æ–¹ä¼šå’ŒåŸç‰ˆä¹¦ä¸­æè¿°æœ‰å‡ºå…¥ã€‚</p>

<p>æœ¬ç« è¯¦ç»†æ¢è®¨ Dubbo é…ç½®çš„è®¾è®¡æ¨¡å‹ã€æœåŠ¡æš´éœ²çš„åŸç†ã€æœåŠ¡æ¶ˆè´¹çš„åŸç†å’Œä¼˜é›…åœæœºçš„åŸç†ã€‚</p>

<h1 id="ä¸€é…ç½®è§£æ">ä¸€ã€é…ç½®è§£æ</h1>

<p>ç›®å‰ Dubbo æ¡†æ¶åŒæ—¶æä¾› 3 ç§é…ç½®æ–¹å¼ï¼šXML é…ç½®ã€æ³¨è§£ã€å±æ€§æ–‡ä»¶ï¼ˆproperties å’Œ ymlï¼‰é…ç½®ï¼Œæœ€å¸¸ç”¨çš„è¿˜æ˜¯ XML å’Œæ³¨è§£çš„æ–¹å¼ã€‚Dubbo 2.5.6 åé‡å†™äº†æ³¨è§£çš„é€»è¾‘ï¼Œè§£å†³äº†ä¸€äº›é—ç•™bugï¼Œæ›´å¥½åœ°æ”¯æŒ dubbo-spring-bootã€‚æœ¬æ–‡è¯¦ç»†æ¢è®¨ schema è®¾è®¡ã€XML è§£æå’Œæ³¨è§£é…ç½®å®ç°åŸç†ã€‚</p>

<h2 id="11-åŸºäº-schema-è®¾è®¡è§£æ">1.1 åŸºäº schema è®¾è®¡è§£æ</h2>

<p>Dubbo æ¡†æ¶ä¹Ÿç›´æ¥é›†æˆäº† Spring çš„èƒ½åŠ›ï¼Œåˆ©ç”¨ Spring é…ç½®æ–‡ä»¶æ‰©å±•å‡ºè‡ªå®šä¹‰çš„è§£ææ–¹å¼ã€‚Dubbo é…ç½®çº¦æŸæ–‡ä»¶åœ¨ dubbo-config/dubbo-config-spring\src\main\resources\dubbo.xsd ä¸­ã€‚</p>

<p>xsd æ–‡ä»¶ç”¨æ¥çº¦æŸä½¿ç”¨ XML é…ç½®æ—¶çš„æ ‡ç­¾å’Œå¯¹åº”çš„å±æ€§ï¼Œå¦‚ <code class="language-plaintext highlighter-rouge">&lt;dubbo:service&gt;</code>æ ‡ç­¾ç­‰ã€‚Spring åœ¨è§£æåˆ°è‡ªå®šä¹‰çš„ namespace æ ‡ç­¾æ—¶ï¼Œä¼šæŸ¥æ‰¾å¯¹åº”çš„ spring.schemas å’Œ spring.handlers æ–‡ä»¶ï¼Œæœ€ç»ˆè§¦å‘ Dubbo çš„ DubboNameSpaceHandler ç±»æ¥è¿›è¡Œåˆå§‹åŒ–å’Œè§£æã€‚</p>

<p>ç›®å‰ç»å¤§å¤šæ•°åœºæ™¯ä½¿ç”¨é»˜è®¤çš„ Dubbo é…ç½®å°±è¶³å¤Ÿäº†ã€‚</p>

<h2 id="12-åŸºäº-xml-é…ç½®åŸç†è§£æ">1.2 åŸºäº XML é…ç½®åŸç†è§£æ</h2>

<p>é…ç½®è§£æå…¥å£åœ¨ DubboNamespaceHandlerï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">DubboNamespaceHandler</span> <span class="kd">extends</span> <span class="nc">NamespaceHandlerSupport</span> <span class="kd">implements</span> <span class="nc">ConfigurableSourceBeanMetadataElement</span> <span class="o">{</span>

    <span class="kd">static</span> <span class="o">{</span>
        <span class="nc">Version</span><span class="o">.</span><span class="na">checkDuplicate</span><span class="o">(</span><span class="nc">DubboNamespaceHandler</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">registerBeanDefinitionParser</span><span class="o">(</span><span class="s">"application"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">DubboBeanDefinitionParser</span><span class="o">(</span><span class="nc">ApplicationConfig</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="kc">true</span><span class="o">));</span>
        <span class="n">registerBeanDefinitionParser</span><span class="o">(</span><span class="s">"module"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">DubboBeanDefinitionParser</span><span class="o">(</span><span class="nc">ModuleConfig</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="kc">true</span><span class="o">));</span>
        <span class="n">registerBeanDefinitionParser</span><span class="o">(</span><span class="s">"registry"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">DubboBeanDefinitionParser</span><span class="o">(</span><span class="nc">RegistryConfig</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="kc">true</span><span class="o">));</span>
        <span class="n">registerBeanDefinitionParser</span><span class="o">(</span><span class="s">"config-center"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">DubboBeanDefinitionParser</span><span class="o">(</span><span class="nc">ConfigCenterBean</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="kc">true</span><span class="o">));</span>
        <span class="n">registerBeanDefinitionParser</span><span class="o">(</span><span class="s">"metadata-report"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">DubboBeanDefinitionParser</span><span class="o">(</span><span class="nc">MetadataReportConfig</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="kc">true</span><span class="o">));</span>
        <span class="n">registerBeanDefinitionParser</span><span class="o">(</span><span class="s">"monitor"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">DubboBeanDefinitionParser</span><span class="o">(</span><span class="nc">MonitorConfig</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="kc">true</span><span class="o">));</span>
        <span class="n">registerBeanDefinitionParser</span><span class="o">(</span><span class="s">"metrics"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">DubboBeanDefinitionParser</span><span class="o">(</span><span class="nc">MetricsConfig</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="kc">true</span><span class="o">));</span>
        <span class="n">registerBeanDefinitionParser</span><span class="o">(</span><span class="s">"ssl"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">DubboBeanDefinitionParser</span><span class="o">(</span><span class="nc">SslConfig</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="kc">true</span><span class="o">));</span>
        <span class="n">registerBeanDefinitionParser</span><span class="o">(</span><span class="s">"provider"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">DubboBeanDefinitionParser</span><span class="o">(</span><span class="nc">ProviderConfig</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="kc">true</span><span class="o">));</span>
        <span class="n">registerBeanDefinitionParser</span><span class="o">(</span><span class="s">"consumer"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">DubboBeanDefinitionParser</span><span class="o">(</span><span class="nc">ConsumerConfig</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="kc">true</span><span class="o">));</span>
        <span class="n">registerBeanDefinitionParser</span><span class="o">(</span><span class="s">"protocol"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">DubboBeanDefinitionParser</span><span class="o">(</span><span class="nc">ProtocolConfig</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="kc">true</span><span class="o">));</span>
        <span class="n">registerBeanDefinitionParser</span><span class="o">(</span><span class="s">"service"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">DubboBeanDefinitionParser</span><span class="o">(</span><span class="nc">ServiceBean</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="kc">true</span><span class="o">));</span>
        <span class="n">registerBeanDefinitionParser</span><span class="o">(</span><span class="s">"reference"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">DubboBeanDefinitionParser</span><span class="o">(</span><span class="nc">ReferenceBean</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="kc">false</span><span class="o">));</span>
        <span class="n">registerBeanDefinitionParser</span><span class="o">(</span><span class="s">"annotation"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">AnnotationBeanDefinitionParser</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="cm">/**
     * Override {@link NamespaceHandlerSupport#parse(Element, ParserContext)} method
     *
     * @param element       {@link Element}
     * @param parserContext {@link ParserContext}
     * @return
     * @since 2.7.5
     */</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">BeanDefinition</span> <span class="nf">parse</span><span class="o">(</span><span class="nc">Element</span> <span class="n">element</span><span class="o">,</span> <span class="nc">ParserContext</span> <span class="n">parserContext</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">BeanDefinitionRegistry</span> <span class="n">registry</span> <span class="o">=</span> <span class="n">parserContext</span><span class="o">.</span><span class="na">getRegistry</span><span class="o">();</span>
        <span class="n">registerAnnotationConfigProcessors</span><span class="o">(</span><span class="n">registry</span><span class="o">);</span>
        <span class="n">registerApplicationListeners</span><span class="o">(</span><span class="n">registry</span><span class="o">);</span>
        <span class="nc">BeanDefinition</span> <span class="n">beanDefinition</span> <span class="o">=</span> <span class="kd">super</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="n">element</span><span class="o">,</span> <span class="n">parserContext</span><span class="o">);</span>
        <span class="n">setSource</span><span class="o">(</span><span class="n">beanDefinition</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">beanDefinition</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * Register {@link ApplicationListener ApplicationListeners} as a Spring Bean
     *
     * @param registry {@link BeanDefinitionRegistry}
     * @see ApplicationListener
     * @see AnnotatedBeanDefinitionRegistryUtils#registerBeans(BeanDefinitionRegistry, Class[])
     * @since 2.7.5
     */</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">registerApplicationListeners</span><span class="o">(</span><span class="nc">BeanDefinitionRegistry</span> <span class="n">registry</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">registerBeans</span><span class="o">(</span><span class="n">registry</span><span class="o">,</span> <span class="nc">DubboLifecycleComponentApplicationListener</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="n">registerBeans</span><span class="o">(</span><span class="n">registry</span><span class="o">,</span> <span class="nc">DubboBootstrapApplicationListener</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * Register the processors for the Spring Annotation-Driven features
     *
     * @param registry {@link BeanDefinitionRegistry}
     * @see AnnotationConfigUtils
     * @since 2.7.5
     */</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">registerAnnotationConfigProcessors</span><span class="o">(</span><span class="nc">BeanDefinitionRegistry</span> <span class="n">registry</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">AnnotationConfigUtils</span><span class="o">.</span><span class="na">registerAnnotationConfigProcessors</span><span class="o">(</span><span class="n">registry</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>è¯¥ç±»ç”¨äºæŠŠä¸åŒçš„æ ‡ç­¾å…³è”åˆ°è§£æå®ç°ç±»ä¸­ï¼ŒregisterBeanDefinitionParser æ–¹æ³•æ˜¯ Spring çš„æ–¹æ³•ï¼Œä¼ å…¥ä¸¤ä¸ªå‚æ•°ï¼Œè¡¨æ˜åœ¨ Dubbo é‡åˆ°ç¬¬ä¸€ä¸ªå‚æ•°ä¸ºæ ‡ç­¾åçš„æ—¶å€™ï¼Œå§”æ‰˜ç»™ DubboBeanDefinitionParser ï¼Œåœ¨å…¶æ„é€ å™¨ä¸­ä¼ å…¥äº†æ ‡ç­¾å¯¹åº”çš„ Config ç±»ã€‚</p>

<p>æºç ç‚¹å‡»æŸ¥çœ‹ï¼š<a href="https://github.com/konekos/dubbo/blob/my-2.7.5/dubbo-config/dubbo-config-spring/src/main/java/org/apache/dubbo/config/spring/schema/DubboBeanDefinitionParser.java">DubboBeanDefinitionParser</a></p>

<p>Dubbo åªæ˜¯å¯¹ XML é…ç½®æ ‡ç­¾åšäº†å±æ€§çš„æå–ï¼Œè¿è¡Œæ—¶çš„å±æ€§æ³¨å…¥å’Œè½¬æ¢éƒ½æ˜¯ Spring å¤„ç†çš„ï¼Œè¦äº†è§£ Spring å¦‚ä½•åšæ•°æ®åˆå§‹åŒ–å’Œè½¬æ¢ï¼Œå‚è§ Spring çš„ BeanWrapperImplã€‚</p>

<p>DubboBeanDefinitionParser çš„ parse æ–¹æ³•è§£ææ ‡ç­¾æœ€ç»ˆå¾—åˆ° BeanDefinitionï¼Œæœ€ç»ˆè¿˜æ˜¯å§”æ‰˜ Spring åˆ›å»º Java å¯¹è±¡ã€‚</p>

<h2 id="13-åŸºäºæ³¨è§£é…ç½®åŸç†è§£æ">1.3 åŸºäºæ³¨è§£é…ç½®åŸç†è§£æ</h2>

<p>æ³¨è§£å¤„ç†é€»è¾‘åŒ…å« 3 éƒ¨åˆ†å†…å®¹ï¼Œç¬¬ä¸€éƒ¨åˆ†æ˜¯å¦‚æœç”¨æˆ·ä½¿ç”¨äº†é…ç½®æ–‡ä»¶ï¼Œåˆ™æ¡†æ¶æŒ‰éœ€ç”Ÿæˆå¯¹åº” Beanï¼Œç¬¬äºŒéƒ¨åˆ†æ˜¯è¦å°†æ‰€æœ‰ä½¿ç”¨ Dubbo çš„æ³¨è§£ @Service çš„ class å˜ä¸º beanï¼Œç¬¬ä¸‰éƒ¨åˆ†æ˜¯ @Reference æ³¨è§£çš„å­—æ®µæˆ–æ–¹æ³•æ³¨å…¥ä»£ç†å¯¹è±¡ã€‚</p>

<p>ä¸»è¦æ¶‰åŠçš„ç±»æœ‰ï¼šEnableDubboï¼Œæ¿€æ´»æ³¨è§£ï¼›DubboConfigConfigurationRegistrar ï¼Œé…ç½®è¯»å–ï¼›ServiceAnnotationBeanPostProcessorï¼Œæå‡ @Service æ³¨è§£çš„æœåŠ¡ä¸º Spring Beanï¼›ReferenceAnnotationBeanPostProcessorï¼Œæ³¨å…¥ @Reference å¼•ç”¨ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@EnableDubboConfig</span>
<span class="nd">@DubboComponentScan</span>
<span class="nd">@EnableDubboLifecycle</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">EnableDubbo</span> <span class="o">{</span>
    <span class="o">...</span>
<span class="o">}</span>

<span class="nd">@Import</span><span class="o">(</span><span class="nc">DubboConfigConfigurationRegistrar</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">EnableDubboConfig</span> <span class="o">{</span>
    <span class="o">...</span>
<span class="o">}</span>

<span class="nd">@Import</span><span class="o">(</span><span class="nc">DubboComponentScanRegistrar</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">DubboComponentScan</span> <span class="o">{</span>
    <span class="o">...</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Spring å®¹å™¨å¯åŠ¨æ—¶ï¼Œå¦‚æœæ³¨è§£äº† @EnableDubboï¼Œåˆ™ä¼šè‡ªåŠ¨ Import æ³¨å…¥ DubboConfigConfigurationRegistrar å’Œ DubboComponentScanRegistrarï¼ŒDubboLifecycleComponentRegistrarã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">DubboConfigConfigurationRegistrar</span> <span class="kd">implements</span> <span class="nc">ImportBeanDefinitionRegistrar</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">registerBeanDefinitions</span><span class="o">(</span><span class="nc">AnnotationMetadata</span> <span class="n">importingClassMetadata</span><span class="o">,</span> <span class="nc">BeanDefinitionRegistry</span> <span class="n">registry</span><span class="o">)</span> <span class="o">{</span>

        <span class="nc">AnnotationAttributes</span> <span class="n">attributes</span> <span class="o">=</span> <span class="nc">AnnotationAttributes</span><span class="o">.</span><span class="na">fromMap</span><span class="o">(</span>
                <span class="n">importingClassMetadata</span><span class="o">.</span><span class="na">getAnnotationAttributes</span><span class="o">(</span><span class="nc">EnableDubboConfig</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getName</span><span class="o">()));</span>

        <span class="kt">boolean</span> <span class="n">multiple</span> <span class="o">=</span> <span class="n">attributes</span><span class="o">.</span><span class="na">getBoolean</span><span class="o">(</span><span class="s">"multiple"</span><span class="o">);</span>
        <span class="c1">// å•ä¸€é…ç½®ç»‘å®š</span>
        <span class="c1">// Single Config Bindings</span>
        <span class="n">registerBeans</span><span class="o">(</span><span class="n">registry</span><span class="o">,</span> <span class="nc">DubboConfigConfiguration</span><span class="o">.</span><span class="na">Single</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="c1">// å¤–éƒ¨åŒ–é…ç½®ç»‘å®š see https://mercyblitz.github.io/2018/01/18/Dubbo-%E5%A4%96%E9%83%A8%E5%8C%96%E9%85%8D%E7%BD%AE/</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">multiple</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// Since 2.6.6 https://github.com/apache/dubbo/issues/3193</span>
            <span class="n">registerBeans</span><span class="o">(</span><span class="n">registry</span><span class="o">,</span> <span class="nc">DubboConfigConfiguration</span><span class="o">.</span><span class="na">Multiple</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c1">// Register DubboConfigAliasPostProcessor</span>
        <span class="n">registerDubboConfigAliasPostProcessor</span><span class="o">(</span><span class="n">registry</span><span class="o">);</span>

        <span class="c1">// Register NamePropertyDefaultValueDubboConfigBeanCustomizer</span>
        <span class="n">registerDubboConfigBeanCustomizers</span><span class="o">(</span><span class="n">registry</span><span class="o">);</span>

    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">registerDubboConfigBeanCustomizers</span><span class="o">(</span><span class="nc">BeanDefinitionRegistry</span> <span class="n">registry</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">registerInfrastructureBean</span><span class="o">(</span><span class="n">registry</span><span class="o">,</span> <span class="no">BEAN_NAME</span><span class="o">,</span> <span class="nc">NamePropertyDefaultValueDubboConfigBeanCustomizer</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * Register {@link DubboConfigAliasPostProcessor}
     *
     * @param registry {@link BeanDefinitionRegistry}
     * @since 2.7.4 [Feature] https://github.com/apache/dubbo/issues/5093
     */</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">registerDubboConfigAliasPostProcessor</span><span class="o">(</span><span class="nc">BeanDefinitionRegistry</span> <span class="n">registry</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">registerInfrastructureBean</span><span class="o">(</span><span class="n">registry</span><span class="o">,</span> <span class="nc">DubboConfigAliasPostProcessor</span><span class="o">.</span><span class="na">BEAN_NAME</span><span class="o">,</span> <span class="nc">DubboConfigAliasPostProcessor</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>åªçœ‹å•ä¸€é…ç½®ç»‘å®šï¼Œå¯ä»¥çœ‹åˆ°æ³¨å†Œäº† DubboConfigConfiguration.Single.classï¼Œ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@EnableConfigurationBeanBindings</span><span class="o">({</span>
            <span class="nd">@EnableConfigurationBeanBinding</span><span class="o">(</span><span class="n">prefix</span> <span class="o">=</span> <span class="s">"dubbo.application"</span><span class="o">,</span> <span class="n">type</span> <span class="o">=</span> <span class="nc">ApplicationConfig</span><span class="o">.</span><span class="na">class</span><span class="o">),</span>
            <span class="nd">@EnableConfigurationBeanBinding</span><span class="o">(</span><span class="n">prefix</span> <span class="o">=</span> <span class="s">"dubbo.module"</span><span class="o">,</span> <span class="n">type</span> <span class="o">=</span> <span class="nc">ModuleConfig</span><span class="o">.</span><span class="na">class</span><span class="o">),</span>
            <span class="nd">@EnableConfigurationBeanBinding</span><span class="o">(</span><span class="n">prefix</span> <span class="o">=</span> <span class="s">"dubbo.registry"</span><span class="o">,</span> <span class="n">type</span> <span class="o">=</span> <span class="nc">RegistryConfig</span><span class="o">.</span><span class="na">class</span><span class="o">),</span>
            <span class="nd">@EnableConfigurationBeanBinding</span><span class="o">(</span><span class="n">prefix</span> <span class="o">=</span> <span class="s">"dubbo.protocol"</span><span class="o">,</span> <span class="n">type</span> <span class="o">=</span> <span class="nc">ProtocolConfig</span><span class="o">.</span><span class="na">class</span><span class="o">),</span>
            <span class="nd">@EnableConfigurationBeanBinding</span><span class="o">(</span><span class="n">prefix</span> <span class="o">=</span> <span class="s">"dubbo.monitor"</span><span class="o">,</span> <span class="n">type</span> <span class="o">=</span> <span class="nc">MonitorConfig</span><span class="o">.</span><span class="na">class</span><span class="o">),</span>
            <span class="nd">@EnableConfigurationBeanBinding</span><span class="o">(</span><span class="n">prefix</span> <span class="o">=</span> <span class="s">"dubbo.provider"</span><span class="o">,</span> <span class="n">type</span> <span class="o">=</span> <span class="nc">ProviderConfig</span><span class="o">.</span><span class="na">class</span><span class="o">),</span>
            <span class="nd">@EnableConfigurationBeanBinding</span><span class="o">(</span><span class="n">prefix</span> <span class="o">=</span> <span class="s">"dubbo.consumer"</span><span class="o">,</span> <span class="n">type</span> <span class="o">=</span> <span class="nc">ConsumerConfig</span><span class="o">.</span><span class="na">class</span><span class="o">),</span>
            <span class="nd">@EnableConfigurationBeanBinding</span><span class="o">(</span><span class="n">prefix</span> <span class="o">=</span> <span class="s">"dubbo.config-center"</span><span class="o">,</span> <span class="n">type</span> <span class="o">=</span> <span class="nc">ConfigCenterBean</span><span class="o">.</span><span class="na">class</span><span class="o">),</span>
            <span class="nd">@EnableConfigurationBeanBinding</span><span class="o">(</span><span class="n">prefix</span> <span class="o">=</span> <span class="s">"dubbo.metadata-report"</span><span class="o">,</span> <span class="n">type</span> <span class="o">=</span> <span class="nc">MetadataReportConfig</span><span class="o">.</span><span class="na">class</span><span class="o">),</span>
            <span class="nd">@EnableConfigurationBeanBinding</span><span class="o">(</span><span class="n">prefix</span> <span class="o">=</span> <span class="s">"dubbo.metrics"</span><span class="o">,</span> <span class="n">type</span> <span class="o">=</span> <span class="nc">MetricsConfig</span><span class="o">.</span><span class="na">class</span><span class="o">),</span>
            <span class="nd">@EnableConfigurationBeanBinding</span><span class="o">(</span><span class="n">prefix</span> <span class="o">=</span> <span class="s">"dubbo.ssl"</span><span class="o">,</span> <span class="n">type</span> <span class="o">=</span> <span class="nc">SslConfig</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
    <span class="o">})</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Single</span> <span class="o">{</span>

    <span class="o">}</span>
</code></pre></div></div>

<p>è¿™é‡Œåˆå‡ºç°äº†æ–°çš„æ³¨è§£ @EnableConfigurationBeanBindingsï¼Œ@EnableConfigurationBeanBindingï¼Œè¿™ä¸¤ä¸ªæ³¨è§£åˆ†åˆ«è‡ªåŠ¨ import ConfigurationBeanBindingsRegister å’Œ ConfigurationBeanBindingRegisterã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ConfigurationBeanBindingsRegister</span> <span class="kd">implements</span> <span class="nc">ImportBeanDefinitionRegistrar</span><span class="o">,</span> <span class="nc">EnvironmentAware</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">ConfigurableEnvironment</span> <span class="n">environment</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">registerBeanDefinitions</span><span class="o">(</span><span class="nc">AnnotationMetadata</span> <span class="n">importingClassMetadata</span><span class="o">,</span> <span class="nc">BeanDefinitionRegistry</span> <span class="n">registry</span><span class="o">)</span> <span class="o">{</span>

        <span class="nc">AnnotationAttributes</span> <span class="n">attributes</span> <span class="o">=</span> <span class="nc">AnnotationAttributes</span><span class="o">.</span><span class="na">fromMap</span><span class="o">(</span>
                <span class="n">importingClassMetadata</span><span class="o">.</span><span class="na">getAnnotationAttributes</span><span class="o">(</span><span class="nc">EnableConfigurationBeanBindings</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getName</span><span class="o">()));</span>
		<span class="c1">// è·å– Bindings æ³¨è§£é‡Œçš„æ‰€æœ‰å€¼ï¼Œå³æ‰€æœ‰ @EnableConfigurationBeanBinding</span>
        <span class="nc">AnnotationAttributes</span><span class="o">[]</span> <span class="n">annotationAttributes</span> <span class="o">=</span> <span class="n">attributes</span><span class="o">.</span><span class="na">getAnnotationArray</span><span class="o">(</span><span class="s">"value"</span><span class="o">);</span>
		<span class="c1">// è¿™é‡Œç›´æ¥ new äº†ä¸€ä¸ª ConfigurationBeanBindingRegistrar</span>
        <span class="nc">ConfigurationBeanBindingRegistrar</span> <span class="n">registrar</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ConfigurationBeanBindingRegistrar</span><span class="o">();</span>

        <span class="n">registrar</span><span class="o">.</span><span class="na">setEnvironment</span><span class="o">(</span><span class="n">environment</span><span class="o">);</span>
		<span class="c1">// æŠŠæ‰€æœ‰ EnableConfigurationBeanBinding æ³¨è§£åŒ…å«çš„ Bean æ³¨å†Œåˆ° Spring å®¹å™¨</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">AnnotationAttributes</span> <span class="n">element</span> <span class="o">:</span> <span class="n">annotationAttributes</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">registrar</span><span class="o">.</span><span class="na">registerConfigurationBeanDefinitions</span><span class="o">(</span><span class="n">element</span><span class="o">,</span> <span class="n">registry</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setEnvironment</span><span class="o">(</span><span class="nc">Environment</span> <span class="n">environment</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Assert</span><span class="o">.</span><span class="na">isInstanceOf</span><span class="o">(</span><span class="nc">ConfigurableEnvironment</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">environment</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">environment</span> <span class="o">=</span> <span class="o">(</span><span class="nc">ConfigurableEnvironment</span><span class="o">)</span> <span class="n">environment</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ConfigurationBeanBindingRegistrar ä»£ç ä¸å…·ä½“åˆ†æäº†ï¼Œæ€»çš„æ¥è¯´å°±æ˜¯åˆ›å»º BeanDefinition åˆ°å®¹å™¨ï¼Œå¹¶é…ç½® ConfigurationBeanBindingPostProcessor å§”æ‰˜ Spring åšå±æ€§ç»‘å®šã€‚</p>

<p>ä»¥ä¸Šéƒ½æ˜¯ Dubbo é…ç½®ç±»çš„ Beanï¼Œæ¥ä¸‹æ¥çœ‹ @Service å’Œ @Reference æ˜¯å¦‚ä½•æ³¨å†Œä¸º Bean çš„ã€‚ä¹‹å‰è¯´è¿‡ï¼Œ@EnableDubbo ä¹Ÿä¼šå¯åŠ¨ @DubboComponentScanï¼Œç„¶åå°±ä¼šè‡ªåŠ¨ Import ç±» DubboComponentScanRegistrarï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">DubboComponentScanRegistrar</span> <span class="kd">implements</span> <span class="nc">ImportBeanDefinitionRegistrar</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">registerBeanDefinitions</span><span class="o">(</span><span class="nc">AnnotationMetadata</span> <span class="n">importingClassMetadata</span><span class="o">,</span> <span class="nc">BeanDefinitionRegistry</span> <span class="n">registry</span><span class="o">)</span> <span class="o">{</span>

        <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">packagesToScan</span> <span class="o">=</span> <span class="n">getPackagesToScan</span><span class="o">(</span><span class="n">importingClassMetadata</span><span class="o">);</span>

        <span class="n">registerServiceAnnotationBeanPostProcessor</span><span class="o">(</span><span class="n">packagesToScan</span><span class="o">,</span> <span class="n">registry</span><span class="o">);</span>

        <span class="n">registerReferenceAnnotationBeanPostProcessor</span><span class="o">(</span><span class="n">registry</span><span class="o">);</span>

    <span class="o">}</span>
    <span class="o">...</span>
<span class="o">}</span>
</code></pre></div></div>

<p>æˆ‘ä»¬å‘ç°è¿™é‡Œæ³¨å†Œäº† ServiceAnnotationBeanPostProcessor å’Œ ReferenceAnnotationBeanPostProcessorã€‚æ ¹æ®åå­—å¾ˆå®¹æ˜“ç†è§£è¿™æ˜¯å¤„ç† @Service å’Œ @Reference æ³¨è§£çš„ã€‚</p>

<p>é¦–å…ˆçœ‹ Service çš„æ³¨å…¥ï¼š</p>

<p>æºç å‚è€ƒï¼š<a href="https://github.com/konekos/dubbo/blob/my-2.7.5/dubbo-config/dubbo-config-spring/src/main/java/org/apache/dubbo/config/spring/beans/factory/annotation/ServiceAnnotationBeanPostProcessor.java">ServiceAnnotationBeanPostProcessor.class</a></p>

<p>æ€»ç»“ä¸€ä¸‹ï¼šé€šè¿‡åŒ…æ‰«ææå‡@Service æ³¨è§£çš„ç±»ä¸º Beanï¼Œç„¶åç”Ÿæˆ ServiceBean å®šä¹‰ï¼Œæœ€åè¿˜æ˜¯è¦ç”Ÿæˆ Spring çš„ RootBeanDefinitionï¼Œç”¨äº Spring å¯åŠ¨åçš„æœåŠ¡æš´éœ²ã€‚</p>

<p>æ¥ä¸‹æ¥ç»§ç»­çœ‹æ¶ˆè´¹æ–¹çš„ @Reference æ³¨è§£ã€‚å‰é¢åˆ†æè¿‡æ˜¯æ³¨å†Œ ReferenceAnnotationBeanPostProcessor å®ç°çš„ï¼Œä¸»è¦åšäº†å‡ ç§äº‹æƒ…ï¼š</p>

<ol>
  <li>è·å–æ ‡æ³¨ @Reference æ³¨è§£çš„å­—æ®µå’Œæ–¹æ³•</li>
  <li>åå°„è®¾ç½®å­—æ®µæˆ–æ–¹æ³•å¯¹åº”çš„å¼•ç”¨ã€‚</li>
</ol>

<p>è¯¥ç±»ç»§æ‰¿ AbstractAnnotationBeanPostProcessorï¼ŒSpring é‡Œç”¨äºè‡ªå®šä¹‰æ³¨è§£æ³¨å…¥çš„å·¥å…·ç±»ï¼Œæ„é€ å™¨ä¸ºæŒ‡å®šçš„æ³¨è§£ï¼Œè¿™é‡Œå°±æ˜¯ @Reference æ³¨è§£ï¼ŒåŒ…æ‹¬ apache åŒ…ä¸‹å’Œ alibaba åŒ…ä¸‹çš„ï¼ˆä¸ºäº†å…¼å®¹ï¼‰ã€‚</p>

<p>æºç å‚è€ƒï¼š<a href="https://github.com/konekos/dubbo/blob/my-2.7.5/dubbo-config/dubbo-config-spring/src/main/java/org/apache/dubbo/config/spring/beans/factory/annotation/ReferenceAnnotationBeanPostProcessor.java">ReferenceAnnotationBeanPostProcessor.class</a></p>

<p>æ€»ç»“ï¼šReference ç±»çš„æ³¨å†Œçš„æ ¸å¿ƒç±»ä¸º ReferenceBeanï¼Œè¿™æ˜¯ä¸€ä¸ª Dubbo è‡ªå®ç°çš„ Spring FactoryBeanã€‚é¦–å…ˆä¼šæŸ¥æ‰¾ Spring æœ¬åœ°æœ‰æ²¡æœ‰è¦å¼•ç”¨çš„ ServiceBeanï¼Œå¦‚æœæœ‰çš„è¯ï¼Œå°±ç›´æ¥ä»¥æ­¤ bean ç”Ÿæˆä»£ç†å¯¹è±¡å®ä¾‹ã€‚å¦‚æœæ‰¾ä¸åˆ°ï¼Œè¯´æ˜æ˜¯è¿œç¨‹çš„ ServiceBeanã€‚åˆ™è°ƒç”¨ ReferenceBean çš„ get æ–¹æ³•è·å–è¿œç¨‹ Service çš„ä»£ç†å¯¹è±¡å®ä¾‹ã€‚</p>

<h1 id="äºŒè¿œç¨‹æœåŠ¡çš„æš´éœ²æœºåˆ¶">äºŒã€è¿œç¨‹æœåŠ¡çš„æš´éœ²æœºåˆ¶</h1>

<p>å‰é¢ä¸»è¦æ¢è®¨äº† Dubbo ä¸­ schemaã€XML å’Œ æ³¨è§£ç›¸å…³åŸç†ï¼Œè¿™äº›å†…å®¹å¯¹ç†è§£æ¡†æ¶æ•´ä½“è‡³å…³é‡è¦ï¼Œä¸”ä¸Šä¸€éƒ¨åˆ†å’Œ Spring è”ç³»ç´§å¯†ï¼Œå¦‚æœå¯¹ Spring æºç ç†Ÿæ‚‰çš„è¯ï¼Œè¯»èµ·æ¥åº”è¯¥æ˜¯å¾—å¿ƒåº”æ‰‹çš„ï¼ˆåšä¸»æ˜¯ä¸å¤ªè¡Œï¼‰ã€‚åœ¨æ­¤åŸºç¡€ä¸Šæˆ‘ä»¬ç»§ç»­æ¢è®¨æœåŠ¡æ˜¯å¦‚ä½•ä¾é å‰é¢çš„é…ç½®è¿›è¡ŒæœåŠ¡æš´éœ²çš„ã€‚</p>

<h2 id="21-é…ç½®æ‰¿è½½åˆå§‹åŒ–">2.1 é…ç½®æ‰¿è½½åˆå§‹åŒ–</h2>

<p>ä¸ç®¡åœ¨æœåŠ¡æš´éœ²è¿˜æ˜¯åœ¨æœåŠ¡æ¶ˆè´¹åœºæ™¯ï¼ŒDubbo æ¡†æ¶éƒ½ä¼šæ ¹æ®ä¼˜å…ˆçº§å¯¹é…ç½®ä¿¡æ¯åšèšåˆå¤„ç†ï¼Œç›®å‰é»˜è®¤è¦†ç›–ç­–ç•¥ä¸»è¦éµå¾ªä»¥ä¸‹å‡ ç‚¹è§„åˆ™ï¼š</p>

<ol>
  <li>-D ä¼ é€’ç»™ JVM å‚æ•°çš„ä¼˜å…ˆçº§æœ€é«˜ï¼Œå¦‚ -Ddubbo.protocol.port=20880ã€‚</li>
  <li>ä»£ç æˆ– XML é…ç½®ä¼˜å…ˆçº§æ¬¡é«˜ï¼Œå¦‚ Spring XML æ–‡ä»¶ æŒ‡å®šç«¯å£å·ã€‚</li>
  <li>é…ç½®æ–‡ä»¶ä¼˜å…ˆçº§æœ€ä½ï¼Œå¦‚ dubbo.properties æ–‡ä»¶æŒ‡å®š dubbo.protocol.port=20880</li>
</ol>

<p>ä¸€èˆ¬æ¨èé…ç½®æ–‡ä»¶ä½œä¸ºé»˜è®¤å€¼ã€‚</p>

<p>Dubbo çš„é…ç½®ä¹Ÿä¼šå—åˆ° provider çš„å½±å“ï¼Œå±äºè¿è¡Œæ—¶å±æ€§å€¼å½±å“ï¼ŒåŒæ ·éµå¾ªä»¥ä¸‹è§„åˆ™ï¼š</p>

<ol>
  <li>å¦‚æœåªæœ‰ provider ç«¯æŒ‡å®šé…ç½®ï¼Œåˆ™ä¼šè‡ªåŠ¨é€ä¼ åˆ°å®¢æˆ·ç«¯ï¼ˆå¦‚ timeoutï¼‰</li>
  <li>å¦‚æœå®¢æˆ·ç«¯ä¹Ÿé…ç½®äº†ç›¸åº”å±æ€§ï¼Œåˆ™æœåŠ¡ç«¯é…ç½®ä¼šè¢«è¦†ç›–ï¼ˆå¦‚ timeoutï¼‰</li>
</ol>

<p>è¿è¡Œæ—¶å±æ€§éšç€æ¡†æ¶ç‰¹æ€§å¯ä»¥åŠ¨æ€æ·»åŠ ï¼Œå› æ­¤è¦†ç›–ç­–ç•¥ä¸­åŒ…å«çš„å±æ€§æ²¡åŠæ³•å…¨åˆ—å‡ºæ¥ï¼Œä¸€èˆ¬ä¸å…è®¸é€ä¼ çš„å±æ€§éƒ½ä¼šåœ¨ ClusterUtils#mergeUrl</p>

<h2 id="22-è¿œç¨‹æœåŠ¡çš„æš´éœ²æœºåˆ¶">2.2 è¿œç¨‹æœåŠ¡çš„æš´éœ²æœºåˆ¶</h2>

<p>åœ¨è¯¦ç»†æ¢è®¨æœåŠ¡æš´éœ²ç»†èŠ‚å‰ï¼Œå…ˆçœ‹ä¸€ä¸‹æ•´ä½“ RPC çš„æš´éœ²åŸç†ï¼Œå¦‚å›¾ã€‚</p>

<p><img src="/assets/img/image-20200306232802972.png" alt="image-20200306232802972" /></p>
:ET